AppObject=function(){let that={};this.init=function(){if($('body').data('prefix')==='Admin'){let Admin=AppObject.Admin.init();}
    let Frontend=AppObject.Frontend.init();console.log('App ready!');};that.init=this.init();return that;};$(document).ready(function(){console.log('Document ready!');$(document).foundation();$(function(){setTimeout(function(){$('#content > .message').fadeOut('slow');},10000);});AppObject=new AppObject();if($('body').hasClass('PagesDisplayStart')&&$('body').hasClass('Desktop')){particlesJS.load('header','/js/particles.json',function(){console.log('callback - particles.js config loaded');});}});AppObject.Frontend=(function(){let that={},init=function(){console.log('Frontend ready!');that.mobileMenuToggle();that.fileUploadChange();that.loginValidation();that.globalSearch();};let mobileMenuToggle=function(){$('#hamburger').on('click',function(event){event.preventDefault();$('body').toggleClass('menu-open');$('nav.main .menu').toggleClass('active');$('#hamburger i').toggleClass('mdi-menu');$('#hamburger i').toggleClass('mdi-close');})}
    let faqAccordionTitleClick=function(){$('#faqPage .accordion .accordion-title').on('click',function(){if($(this).attr('aria-expanded')==='true'&&$(this).data('id')!==undefined){let action='/faqs/addClick/'+$(this).data('id');$.ajax({type:'GET',url:action,beforeSend:function(xhr){xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');}});}});}
    let refreshSupportPhone=function(){if(!$('body').hasClass('Admin')&&!$('body').hasClass('CustomersLogin')){let refreshCall=function(){let subject=$('.supportBox [name="subject"]').val();if(subject==='Contract'||subject==='Products'){subject='phone'+'_'+subject.toLowerCase();}else{subject='phone'}
        $.get('/customers/getCurrentSupportContact/'+subject,function(result){if(result!==null&&result.support!==null){let phone=eval('result.support.'+subject);if(phone!==null&&phone!==''&&$('.supportPhone')!==undefined&&$('.supportPhoneLink')!==undefined){$('.supportPhone').html(phone);$('.supportPhoneLink').attr('href',phone);}}});}
        let supportSelectChangeListener=function(){$('.supportBox [name="subject"]').on('change',function(){refreshCall();});}
        setInterval(function(){refreshCall();},60000);supportSelectChangeListener();refreshCall();}};let fileUploadChange=function(){$('#contactPage .uploadLabel input.uploadButton').on('change',function(){if($(this).val()!==''){$(this).closest('.uploadLabel').addClass('is-active');$(this).closest('.uploadLabel').find('.mdi').removeClass('mdi-arrow-collapse-up');$(this).closest('.uploadLabel').find('.mdi').addClass('mdi-check-all');}else{$(this).closest('.uploadLabel').removeClass('is-active');$(this).closest('.uploadLabel').find('.mdi').addClass('mdi-arrow-collapse-up');$(this).closest('.uploadLabel').find('.mdi').removeClass('mdi-check-all');}});$('#contactPage form').on('reset',function(){$('.uploadLabel').removeClass('is-active');$('.uploadLabel .mdi').addClass('mdi-arrow-collapse-up');$('.uploadLabel .mdi').removeClass('mdi-check-all');});}
    let loginValidation=function(){if($('body').hasClass('CustomersLogin')){const allowedChars=/[\+\-_1-9a-zA-Z]/;const regex=/^Cl|VX|_9[\+\-_1-9a-zA-Z]{12}$/;$('#code').on('keypress',function(event){const key=String.fromCharCode(!event.charCode?event.which:event.charCode);if(!allowedChars.test(key)){event.preventDefault();return false;}});if($('#code').val().length===14&&regex.exec($('#code').val())!==null){$(':input[type="submit"]').prop('disabled',false);}else{$(':input[type="submit"]').prop('disabled',true);}
        $('#code').on('input',function(){if($(this).val().length===14&&regex.exec($(this).val())!==null){$(':input[type="submit"]').prop('disabled',false);}else{$(':input[type="submit"]').prop('disabled',true);}})}}
    let globalSearch=function(){if($("#SearchForm").length){console.log('search');$("#SearchForm #searchTerm").autocomplete({source:function(request,callback){$.ajax({url:$("#SearchForm").attr('data-suggestUrl'),method:'GET',data:{term:request.term},dataType:'json',success:function(res){let result;result=[{label:'',value:''}];console.log(res);if(res.terms.length){result=$.map(res.terms,function(term){return{label:term.name,value:term.slug,data:term}});}
                callback(result);}})},minLength:2,delay:500,select:function(event,ui){window.location=$("#SearchForm").attr('action')+'/'+ui.item.value}});$('#SearchForm .submit').on('click',function(){$('#SearchForm').submit();})
        $('#SearchForm').on('submit',function(event){let globalSearchTerm=$('#globalSearchTerm')
            if(globalSearchTerm!==undefined&&globalSearchTerm.val().length>1){return;}
            event.preventDefault();})}}
    that.init=init;that.mobileMenuToggle=mobileMenuToggle;that.fileUploadChange=fileUploadChange;that.loginValidation=loginValidation;that.globalSearch=globalSearch;return that;})();function AppHelper()
{let that={},init=function(){console.log('AppHelper ready!');};let autoParagraph=function(text){return'<p>'+text.split(/\n+/).join('</p>\n<p>')+'</p>';};let generateUUID=function uuidv4()
{return([1e7]+ -1e3+ -4e3+ -8e3+ -1e11).replace(/[018]/g,c=>(c^crypto.getRandomValues(new Uint8Array(1))[0]&15>>c / 4).toString(16));};let empty=function(value){return value===undefined||value===null||value===''||value===0;};let getSelector=function(element){return(typeof(element.attr('id'))!=='undefined'||element.attr('id')!==null)?'#'+element.attr('id'):'.'+element.attr('class');};that.init=init;that.autoParagraph=autoParagraph;that.generateUUID=generateUUID;that.empty=empty;that.getSelector=getSelector;}