/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./scripts/components/blog-category-sidebar.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./scripts/components/blog-category-sidebar.js":
/*!*****************************************************!*\
  !*** ./scripts/components/blog-category-sidebar.js ***!
  \*****************************************************/
/*! exports provided: waitForElement */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"waitForElement\", function() { return waitForElement; });\n\n\nlet generateCategories = (() => {\n  var _ref = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/data/blog/widgets/categories-all-info.json\");\n    let categories = yield data.json();\n\n    //remove Tech Hub category to support new Tech Hub content\n    categories = categories.filter(function (item) {\n      return item.slug !== \"tech-hub\";\n    });\n\n    const location = yield waitForElement(\"#blogCategorySidebar\");\n\n    location.innerHTML = `\n        <div class=\"blog_subsection\">\n            <div class=\"blog_section_subtitle\">\n                <div class=\"title\">Categories</div>\n            </div>\n        </div>\n        <div class=\"blog_featured_category_list\">\n            <ul>\n                ${categories.map(function (i) {\n      return `<li>\n                        <a class=\"category-sidebar-link d-flex align-items-center\" href=\"${i.link}\">\n                            <div class=\"category-type ${i.slug}\"></div>\n                            <div class=\"category_name\">${i.name}</div>\n                            <div class=\"count ml-auto\">${i.length}</div>\n                        </a>\n                    </li>`;\n    }).join(\"\")}\n            </ul>\n        </div>\n        `;\n  });\n\n  return function generateCategories() {\n    return _ref.apply(this, arguments);\n  };\n})();\n\nlet generateSocialLinks = (() => {\n  var _ref2 = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/scripts/footer/footer-social-nav.json\");\n    const socialLinks = yield data.json();\n    const location = yield waitForElement(\"#blogSocialSidebar\");\n\n    location.innerHTML = `\n        <div class=\"social\">\n            <h6>CONNECT WITH US</h6>\n            <div class=\"social_icons\">\n                ${socialLinks.map(function (i) {\n      return `\n                    <a href=\"${i.url}\" ${i.target && `target=\"_blank\"`}><span ${i.classes && `class=\"fa-brands ${i.classes.map(function (j) {\n        return j;\n      }).join(\"\")}\"`}></span></a>\n                    `;\n    }).join(\"\")}\n                <a href=\"https://www.crowdstrike.com/blog/feed\"><span class=\"fa fa-rss\"></span></a>\n            </div>\n        </div>\n        `;\n  });\n\n  return function generateSocialLinks() {\n    return _ref2.apply(this, arguments);\n  };\n})();\n\nlet generateFreeTrialData = (() => {\n  var _ref3 = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/data/blog/sidebar/sidebar-free-trail.json\");\n    const banner = yield data.json();\n    const location = yield waitForElement(\"#categorySidebarBanner\");\n\n    location.innerHTML = `<a class=\"free_trial_sidebar\" href=\"${banner.url}\">\n        <img src=\"${banner.image}\">\n    </a>`;\n  });\n\n  return function generateFreeTrialData() {\n    return _ref3.apply(this, arguments);\n  };\n})();\n\nlet generateCategoryArticles = (() => {\n  var _ref4 = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/data/blog/widgets/sidebar-featured-articles.json\");\n    const articles = yield data.json();\n    const location = yield waitForElement(\"#sideBarFeaturedArticles\");\n\n    location.innerHTML = `\n            <div class=\"featured_articles_sidebar\">\n                <h6>Featured Articles</h6>\n                ${articles.map(function (i) {\n      const dateObj = new Date(Date.parse(i.date));\n      return `\n                                        <a class=\"post\" href=\"${i.relative_link}\">\n                                            <div class=\"title\">${i.title.rendered}</div>\n                                            <div class=\"date\">${dateObj.toLocaleString(\"default\", { month: \"long\" }) + \" \" + dateObj.getDate() + \", \" + dateObj.getFullYear()}</div>\n                                        </a>\n                                `;\n    }).join(\"\")}\n            </div>\n        `;\n  });\n\n  return function generateCategoryArticles() {\n    return _ref4.apply(this, arguments);\n  };\n})();\n\nlet generateSubscribeSection = (() => {\n  var _ref5 = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/data/blog/sidebar/sidebar-subscribe.json\");\n    const sectionData = yield data.json();\n    const location = yield waitForElement(\"#blogSubscribe\");\n\n    location.innerHTML = `\n            <div class=\"subscribe_cta\">\n                <h6>${sectionData.title}</h6>\n                <p>${sectionData.info}</p>\n                <a class=\"button white-text white-outline white-text-hover dark-red-background-hover dark-red-outline-hover\" data-behavior=\"modal\" data-template-id=\"modal-${sectionData.modal_id}\" href=\"${sectionData.button.url}\" ${sectionData.button.target && `target=\"_blank\"`}>${sectionData.button.title}</a>\n            </div>\n        `;\n  });\n\n  return function generateSubscribeSection() {\n    return _ref5.apply(this, arguments);\n  };\n})();\n\nlet generateDemoSection = (() => {\n  var _ref6 = _asyncToGenerator(function* () {\n    const data = yield fetch(\"/wp-content/themes/main-theme/dist/data/blog/sidebar/sidebar-demo.json\");\n    const sectionData = yield data.json();\n    const location = yield waitForElement(\"#blogDemo\");\n\n    location.innerHTML = `\n            <div class=\"demo_cta\">\n                <img src=\"${sectionData.image}\" />\n                <h6>${sectionData.title}</h6>\n                <p>${sectionData.info}</p>\n                <a class=\"button white-text red-background red-outline white-text-hover dark-red-background-hover dark-red-outline-hover\" href=\"${sectionData.button.url}\" ${sectionData.button.target && `target=\"_blank\"`}>${sectionData.button.title}</a>\n            </div>\n        `;\n  });\n\n  return function generateDemoSection() {\n    return _ref6.apply(this, arguments);\n  };\n})();\n\nfunction _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step(\"next\", value); }, function (err) { step(\"throw\", err); }); } } return step(\"next\"); }); }; }\n\nfunction waitForElement(selector) {\n  return new Promise(resolve => {\n    if (document.querySelector(selector)) {\n      return resolve(document.querySelector(selector));\n    }\n\n    const observer = new MutationObserver(mutations => {\n      if (document.querySelector(selector)) {\n        observer.disconnect();\n        resolve(document.querySelector(selector));\n      }\n    });\n\n    // If you get \"parameter 1 is not of type 'Node'\" error, see https://stackoverflow.com/a/77855838/492336\n    observer.observe(document.body, {\n      childList: true,\n      subtree: true\n    });\n  });\n}\n\ngenerateCategories();\ngenerateSocialLinks();\ngenerateFreeTrialData();\ngenerateCategoryArticles();\ngenerateSubscribeSection();\ngenerateDemoSection();\n\n//# sourceURL=webpack:///./scripts/components/blog-category-sidebar.js?");

/***/ })

/******/ });