/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./scripts/plugins/exit-promoter.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./scripts/components/general-helpers.js":
/*!***********************************************!*\
  !*** ./scripts/components/general-helpers.js ***!
  \***********************************************/
/*! exports provided: swapCopyByLang, checkIfPropExistsInArray, capitalizeFirstLetter, addSpacesBetweenCaps, convertToUppercaseWords, randomText, chunk, debounce, isWithinBreakpoint, scrambleTextInElement, unscrambleTextInElement, setGate, createLoader, handleModalOpen, getTranslatedValue */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"swapCopyByLang\", function() { return swapCopyByLang; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"checkIfPropExistsInArray\", function() { return checkIfPropExistsInArray; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"capitalizeFirstLetter\", function() { return capitalizeFirstLetter; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addSpacesBetweenCaps\", function() { return addSpacesBetweenCaps; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"convertToUppercaseWords\", function() { return convertToUppercaseWords; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"randomText\", function() { return randomText; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"chunk\", function() { return chunk; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"debounce\", function() { return debounce; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isWithinBreakpoint\", function() { return isWithinBreakpoint; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"scrambleTextInElement\", function() { return scrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"unscrambleTextInElement\", function() { return unscrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"setGate\", function() { return setGate; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createLoader\", function() { return createLoader; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"handleModalOpen\", function() { return handleModalOpen; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getTranslatedValue\", function() { return getTranslatedValue; });\n/**\n * Swap copy to translated version based on provided language\n * @param {string} lang - The language to swap to\n * @param {string} dText - default language to use if condition matches\n * @param {string} tText - translated copy to use if condition matches\n */\nfunction swapCopyByLang(lang, { dText, tText }) {\n    if (!dText) return;\n    return document.documentElement.lang.toLowerCase() === lang.toLowerCase() ? tText : dText;\n}\n\n/**\n ** Check if the provided property exists in an array of objects\n * @param {array} arr - The array to check\n * @param {string} propName - The property name to check\n * @param {string} value - The value to check for\n * @example\n * checkIfPropExistsInArray([{ id: 1, name: 'John' }, { id: 2, name: 'Jane' }], 'name', 'John');\n * @returns {boolean} - Returns true if the property exists in the array\n * @returns {boolean} - Returns false if the property does not exist in the array\n * @returns {null} - Returns null if no array is provided\n */\nconst checkIfPropExistsInArray = (arr, propName, value) => arr.some(item => item[propName] === value);\n\n/**\n ** Capitalize the first letter of a string\n * @param {string} str - The string to capitalize\n * @example\n * capitalizeFirstLetter('hello world');\n * @returns {string} - Returns the capitalized string\n * @returns {null} - Returns null if no string is provided\n */\nconst capitalizeFirstLetter = str => str.charAt(0).toUpperCase() + str.slice(1);\n\n/**\n ** Add spaces between capital letters in a string\n * @param {string} str - The string to add spaces to\n * @example\n * addSpacesBetweenCaps('helloWorld');\n * @returns {string} - Returns the string with spaces between capital letters\n * @returns {null} - Returns null if no string is provided\n */\nconst addSpacesBetweenCaps = str => str.replace(/([A-Z])/g, ' $1').trim();\n\n/**\n ** Convert a string to uppercase words\n * @param {string} str - The string to convert\n * @example\n * convertToUppercaseWords('hello world');\n * @returns {string} - Returns the converted string\n * @returns {null} - Returns null if no string is provided\n */\nconst convertToUppercaseWords = str => str.toLowerCase().split(' ').map(s => s.charAt(0).toUpperCase() + s.substring(1)).join(' ');\n\n/**\n ** Get a random number between a min and max value\n * @param {number} min - The minimum value\n * @param {number} max - The maximum value\n * @example\n * getRandomNumber(1, 10);\n * @returns {number} - Returns a random number between the min and max values\n * @returns {null} - Returns null if no min or max values are provided\n */\nconst randomText = () => Math.random().toString(36).substring(2, 8) + Math.random().toString(36).substring(2, 8);\n\n/**\n ** Break an array into chunks of a specified size\n * @param {array} arr - The array to chunk\n * @param {number} size - The size of each chunk\n * @example\n * chunk([1, 2, 3, 4, 5, 6, 7, 8, 9], 3);\n * @returns {array} - Returns the chunked array\n * @returns {array} - Returns an empty array if no array is provided\n */\nconst chunk = (arr, size) => Array.from({ length: Math.ceil(arr.length / size) }, (_, i) => arr.slice(i * size, i * size + size));\n\n/**\n ** Debounce a function\n * @param {function} func - The function to debounce\n * @param {number} timeout - The timeout in milliseconds\n * @param {object} opts - The options object\n * @param {function} opts.startFunc - The function to run before the timeout\n * @param {function} opts.endFunc - The function to run after the timeout\n * @example\n * debounce(() => console.log('Hello world'), 300, { startFunc: () => console.log('Starting'), endFunc: () => console.log('Ending'), });\n * @returns {function} - Returns the debounced function\n */\nfunction debounce(func, timeout = 300, opts = {}) {\n    let timer;\n    const { startFunc = () => {}, endFunc = () => {} } = opts;\n\n    return (...args) => {\n        clearTimeout(timer);\n        startFunc();\n\n        timer = setTimeout(() => {\n            func.apply(this, args);\n            endFunc();\n        }, timeout);\n    };\n}\n\n/**\n ** Check if the current window width is within the provided breakpoint\n * @param {number} width - The breakpoint width to check against\n * @example\n * isWithinBreakpoint(768);\n * @returns {boolean} - Returns true if the window width is within the breakpoint\n * @returns {null} - Returns null if no width is provided\n * @returns {boolean} - Returns false if the window width is not within the breakpoint\n */\nfunction isWithinBreakpoint(width) {\n    if (!!!width) return null;\n\n    if (matchMedia) {\n        const mqWidth = window.matchMedia(`(max-width: ${width - 1}px)`);\n        return mqWidth.matches;\n    } else {\n        return window.innerWidth < width;\n    }\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * scramble them\n * @param {HTMLElement} element - The element to scramble text in\n * @example\n * scrambleTextInElement(document.querySelector('.form-wrapper'));\n */\nfunction scrambleTextInElement(element) {\n    let children = element.childNodes;\n    const data = [];\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            let randomText = randomText(10);\n            const isMatch = data.find(item => item.text === child.textContent);\n            if (!isMatch) data.push({ text: child.textContent, randomText });\n            child.textContent = randomText;\n        } else {\n            scrambleTextInElement(child);\n        }\n    }\n\n    return data;\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * unscramble them using the provided data array\n * @param {HTMLElement} element - The element to unscramble text in\n * @param {array} data - The data array containing the text and random text\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), data);\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), [{ text: 'Submit', randomText: 'sdfgdfg' }, { text: 'Submit', randomText: 'sdfgdfg' } ]);\n */\nfunction unscrambleTextInElement(element, data) {\n    let children = element.childNodes;\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            const matchedText = data.find(item => item.randomText === child.textContent);\n            if (!!matchedText) child.textContent = matchedText.text;\n        } else {\n            unscrambleTextInElement(child);\n        }\n    }\n}\n\n/**\n ** Set the gate status of all gated items on the page\n * @param {boolean} status - The status to set the gate to\n * @example\n * setGate(true);\n */\nfunction setGate(status) {\n    const gatedItems = document.querySelectorAll('[data-gt]');\n    gatedItems.forEach(gatedItem => gatedItem.dataset.gt = !!!status);\n}\n\n/**\n ** Create a loader element and append it to the provided wrapper element\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {object} opts - Options object\n * @param {string} opts.color - The color of the loader\n * @example\n * createLoader(document.querySelector('.form-wrapper'), { color: 'dark' });\n */\nfunction createLoader(wrapper, opts = {}) {\n    const color = opts.color || 'red';\n    const rippleWrapper = document.createElement('div');\n    const rippleInner1 = document.createElement('div');\n    const rippleInner2 = document.createElement('div');\n    rippleWrapper.classList.add('lds-ripple');\n    rippleWrapper.dataset.color = color;\n    rippleWrapper.append(rippleInner1, rippleInner2);\n    wrapper.appendChild(rippleWrapper);\n}\n\n/**\n ** Modal open event handler\n * @param {Event} e - The event object\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {HTMLElement} closeBtn - The modal's close button\n */\nfunction handleModalOpen(e, wrapper, closeBtn) {\n    wrapper.dataset.status = 'active';\n    document.addEventListener('keydown', e => handleModalClose(e, wrapper, closeBtn));\n    if (!!wrapper) wrapper.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n    if (!!closeBtn) closeBtn.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n\n    function handleModalClose(e, wrapper, closeBtn) {\n        const isContainer = e.target.classList.contains('modal--container');\n        const isClose = !!e.target.classList ? e.target.classList.contains('fa-close') : null;\n        const shouldExit = !!isContainer || !!isClose || e.keyCode === 27;\n\n        if (shouldExit) {\n            wrapper.dataset.status = 'inactive';\n            wrapper.removeEventListener('click', handleModalClose);\n            closeBtn.removeEventListener('click', handleModalClose);\n            document.removeEventListener('keydown', handleModalClose);\n            wrapper.querySelector('.content-container').innerHTML = '';\n        }\n    }\n}\n\n/** Get the translated value if not on US site\n * @param {string} phrase - Default English phrase to use if on US site\n * @param {string} translatedPhrase - Translated phrase to use if not on US site\n */\nfunction getTranslatedValue(phrase, translatedPhrase) {\n    const locale = document.querySelector('html').getAttribute('country');\n    if (locale === 'ja') return translatedPhrase;\n    return phrase;\n}\n\n//# sourceURL=webpack:///./scripts/components/general-helpers.js?");

/***/ }),

/***/ "./scripts/components/marketo-form-helpers.js":
/*!****************************************************!*\
  !*** ./scripts/components/marketo-form-helpers.js ***!
  \****************************************************/
/*! exports provided: isEmailValid, isEmailGood, loadMarketoForm, mktoFormCb, createMarketoForm */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailValid\", function() { return isEmailValid; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailGood\", function() { return isEmailGood; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"loadMarketoForm\", function() { return loadMarketoForm; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"mktoFormCb\", function() { return mktoFormCb; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createMarketoForm\", function() { return createMarketoForm; });\n/* harmony import */ var _general_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./general-helpers */ \"./scripts/components/general-helpers.js\");\n\n\nfunction isEmailValid(email) {\n  const re = /^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;\n  return re.test(String(email).toLowerCase());\n}\n\nfunction isEmailGood(email) {\n  let isGood = true;\n  const invalidDomains = [\"@aol.com\", \"@aussiemailmail.com\", \"@merseymail.com\", \"@qq.com\", \"@outlook.com\", \"@protonmail.com\", \"@email.com\", \"@comcast.com\", \"@sbcglobal.com\", \"@google.com\", \"@verizon.com\", \"@muchomail.com\", \"@pop.safe-mail.com\", \"@vfemail.com\", \"@click2mail.com\", \"@e4ward.com\", \"@gishpuppy.com\", \"@guerrillamail.com\", \"@mailinator.com\", \"@spamgourmet.com\", \"@spamex.com\", \"@store.juno.com\", \"@lycos.com\", \"@TheFreeSite.com\", \"@my.topicaplus.com\", \"@findlaw.com\", \"@keepandbeararms.com\", \"@techemail.com\", \"@incredimail.com\", \"@en.speedy-mail-software.com\", \"@mailpride.com\", \"@mollymail.com\", \"@pandaemail.sourceforge.com\", \"@33MAIL.com\", \"@freeola.com\", \"@protonmail.com\", \"@opera.com\", \"@NoPeddlers.com\", \"@nz11.com\", \"@yandex.com\", \"@zoho.com\", \"@gmx.com\", \"@tempr.email.com\", \"@www.one.com\", \"@tempinbox.com\", \"@emailsensei.com\", \"@emz.com\", \"@fakeinbox.com\", \"@filzmail.com\", \"@greensloth.com\", \"@hidemail.com\", \"@trashmail.com\", \"@jmail.ovh.com\", \"@mail.ovh.com\", \"@mailcatch.com\", \"@mail-temporaire.com\", \"@qip.ru.com\", \"@maildrop.cc.com\", \"@Lortemail.dk.com\", \"@mytrashmail.com\", \"@mailnesia.com\", \"@mailnull.com\", \"@no-spam.ws.com\", \"@nervtmich.com\", \"@notsharingmy.info.com\", \"@nowmymail.com\", \"@trashmail.com\", \"@onewaymail.com\", \"@otherinbox.com\", \"@Safe-mail.com\", \"@safersignup.com\", \"@safersignup.com\", \"@sharklasers.com\", \"@shitmail.me.com\", \"@sibmail.com\", \"@sharpmail.co.uk.com\", \"@spam4.me.com\", \"@soodonims.com\", \"@spamex.com\", \"@temp-mail.com\", \"@tempemail.com\", \"@mytrashmail.com\", \"@instantemailaddress.com\", \"@trashmail.com\", \"@yopmail.com\", \"@yopmail.com\", \"@wegwerfemail.com\", \"@yopmail.com\", \"@gmail.com\", \"@hotmail.com\", \"@yahoo.com\", \"@outlook.com\", \"@live.com\", \"@ecologyfund.com\", \"@Computermail.com\", \"@.emailaccount.com\", \"@emailchoice.com\", \"@inbox.com\", \"@swissmail.com\", \"@mail.rediff.com\", \"@i.aol.com\", \"@UltimateEmail.com\", \"@soltecsis.com\", \"@meowmail.com\", \"@apple.com\", \"@aussiemail.au.com\", \"@bigstring.com\", \"@canada.com\", \"@icqmail.com\", \"@zilladog.com\", \"@l8r.com\", \"@futureme.com\", \"@12free.co.com\", \"@animail.com\", \"@care2.com\", \"@lavabit.com\", \"@lpemail.com\", \"@macgui.com\", \"@webmail.co.com\", \"@AsianAve.com\", \"@burntmail.com\", \"@fanmail.com\", \"@thedoghousemail.com\", \"@Address.com\", \"@excite.com\", \"@e-mol.com\", \"@mail2web.com\", \"@everyone.com\", \"@about.com\", \"@nativestar.com\", \"@speedy-mail-software.com\", \"@icloud.com\", \"@me.com\", \"@mac.com\", \"@mail.com\", \"@mochamail.com\", \"@go.com\", \"@prontomail.com\", \"@email.com\", \"@rediffmail.com\", \"@ymail.com\", \"@gamil.com\", \"@gmai.com\", \"@business.com\", \"@bt.com\", \"@gmial.com\", \"@seznam.cz.com\", \"@tutanota.com\", \"@abc.com\", \"@libero.it\", \"@msn.com\", \"@pm.me\", \"@web.de\", \"@fastmail.com\", \"@o2.pl\", \"@t-online.de\", \"@gmil.com\", \"@hotmai.com\", \"@naver.com\", \"@protonmail.com\", \"@hushmail.\"];\n\n  invalidDomains.forEach(dm => {\n    const emailDomain = email.replace(/.*@/, \"@\").toLowerCase(),\n          domain = dm.toLowerCase();\n\n    if (emailDomain.indexOf(domain) !== -1) isGood = false;\n  });\n\n  return isGood;\n}\n\n/**\n ** Load a Marketo form into the provided wrapper element\n * @param {string} formId - The Marketo form ID\n * @param {HTMLElement} wrapper - The wrapper element to load the form into\n * @param {object} opts - Options object\n * @param {string} opts.ty_url - The URL to redirect to after form submission\n * @param {boolean} opts.reload_script - Whether or not to reload the Marketo form script\n * @returns {string} - The HTML string of the form\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'));\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'), { ty_url: 'https://www.crowdstrike.com', reload_script: true });\n */\nfunction loadMarketoForm(formId, wrapper, opts = {}) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\",\n        mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\",\n        isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`),\n        isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`),\n        tyUrl = !!opts.ty_url ? opts.ty_url : \"false\",\n        shouldReloadScript = opts.reload_script === true,\n        shouldForceSingleCol = opts.force_single_col === true,\n        privacyMessage = opts.privacy_message || false;\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  let res = `\n        <div class=\"mkto-js-embed--wrapper\">\n            <form class=\"mkto-js-embed\" data-form-id=\"${formId}\" data-form-ty=\"${tyUrl}\" data-form-complete=\"false\" data-force-single-col=\"${shouldForceSingleCol}\">\n                <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n            </form>\n    `;\n\n  if (!!privacyMessage) res += `<div class=\"privacy-message\">${privacyMessage}</div>`;\n\n  if (tyUrl === \"false\") {\n    res += `\n            <div class=\"ty-message\" data-form-id-ty=\"${formId}\" data-status=\"false\">\n                <div class=\"ty-message--headings\">\n                    <h3 class=\"ty-message--title\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"Thank you for your request!\", \"リクエストありがとうございます!\")}</h3>\n                    <p class=\"ty-message--subtitle\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"A member of our team will be in touch shortly.\", \"クラウドストライクの担当者より折り返しご連絡いたします。\")}</p>\n                </div>\n                <div class=\"ty-message--support-asset\">\n                    <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n                </div>\n            </div>\n        `;\n  }\n\n  res += \"</div>\";\n  wrapper.innerHTML = res;\n\n  if (!!!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n\n  if (!!!isFormSupportScriptLoaded) {\n    createScript(mktoFormsSupportScriptUrl);\n  } else if (shouldReloadScript) {\n    document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`).remove();\n    createScript(mktoFormsSupportScriptUrl);\n  }\n}\n\n/** Waits until the Marketo forms API is ready and adds callback functions to run on load/ready\n * @param {function} onMktoLoad - The callback function to run after the forms API has loaded\n * @param {function} whenMktoRendered - The callback function to run after the forms API has loaded and the form has been rendered\n * @param {function} whenMktoReady - The callback function to run after the forms API has loaded and the form is ready\n * @param {function} onMktoValidate - The callback function to run after the forms API has loaded and the form has been validated\n * @param {function} onMktoSubmit - The callback function to run after the forms API has loaded and the form\n * @param {function} onMktoSuccess - The callback function to run when the form has been successfully submittedhas been submitted\n * @example\n * mktoFormCb(form => {\n *    console.log('Form is ready!');\n * });\n * @example\n * mktoFormCb(form => {\n *   console.log('Form is ready!');\n * }, () => {\n *  console.log('Form is ready and the postReadyCb has run!');\n * });\n */\nfunction mktoFormCb(cb = {}) {\n  const onMktoLoad = cb.onMktoLoad || (() => {});\n  const whenMktoRendered = cb.whenMktoRendered || (() => {});\n  const whenMktoReady = cb.whenMktoReady || (() => {});\n  const onMktoValidate = cb.onMktoValidate || (() => {});\n  const onMktoSuccess = cb.onMktoSuccess || (() => {});\n  const onMktoSubmit = cb.onMktoSubmit || (() => {});\n  let count = 0;\n\n  const checkifMktoForms2Exist = setInterval(() => {\n    if (!!window.MktoForms2) {\n      clearInterval(checkifMktoForms2Exist);\n      onMktoLoad();\n\n      window.MktoForms2.whenRendered(form => {\n        whenMktoRendered(form);\n      });\n\n      window.MktoForms2.whenReady(form => {\n        whenMktoReady(form);\n\n        form.onValidate(valid => {\n          onMktoValidate(form, valid);\n          return false;\n        });\n\n        form.onSubmit(form => {\n          onMktoSubmit(form);\n          return false;\n        });\n\n        form.onSuccess((vals, followUpUrl) => {\n          onMktoSuccess(form, vals, followUpUrl);\n          return false;\n        });\n      });\n    } else {\n      count++;\n\n      if (count > 49) {\n        clearInterval(checkifMktoForms2Exist);\n        console.log(`Unable to load Marketo form within ${count / 10} seconds.`);\n      }\n    }\n  }, 100);\n}\n\nfunction createMarketoForm(location) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\";\n  const mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\";\n  const isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`);\n  const isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`);\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  if (!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n  if (!isFormSupportScriptLoaded) createScript(mktoFormsSupportScriptUrl);\n\n  const footerData = {\n    en: {\n      id: 5554,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contact us\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike is the leader in next-generation endpoint protection, threat intelligence and response services. CrowdStrike’s core technology, the Falcon platform, stops breaches by preventing and responding to all types of attacks — both malware and malware-free.\",\n      bulletList: {\n        // 0: \"Protect against malware with next-gen antivirus.\",\n        // 1: \"Get unrivaled visibility with USB device control.\",\n        // 2: \"Simplify your host firewall management.\",\n        // 3: \"Defeat adversaries with automated threat intelligence.\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"Reach out\"\n      }\n    },\n    ja: {\n      id: 5719,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"お問い合わせ\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"クラウドストライクは、次世代エンドポイント保護、脅威インテリジェンス、対応サービスのリーダーです。クラウドストライクのコアテクノロジーであるFalconプラットフォームは、マルウェアとマルウェアフリーのあらゆる種類の攻撃を防止・対応することにより、侵害を阻止します。\",\n      bulletList: {\n        // 0: \"次世代アンチウイルスでマルウェアから保護\",\n        // 1: \"USBデバイスコントロールで比類のない可視性を実現\",\n        // 2: \"ホストファイアウォール管理を簡略化\",\n        // 3: \"自動化された脅威インテリジェンスでリアルタイムのインサイトを取得\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"詳しくはこちら\"\n      }\n    },\n    fr: {\n      id: 5831,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contactez-nous\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike est le leader du marché des services de protection des endpoints de nouvelle génération, de renseignement sur les cybermenaces et de réponse à incident. La plateforme Falcon, au cœur de l'offre CrowdStrike, empêche les compromissions en bloquant et neutralisant les attaques de tous types, qu'elles utilisent ou non des logiciels malveillants.\",\n      bulletList: {\n        // 0: `Protégez-vous contre les logiciels malveillants grâce à un antivirus de nouvelle génération.`,\n        // 1: `Bénéficiez d'une visibilité inégalée grâce au contrôle des périphériques USB.`,\n        // 2: `Simplifiez la gestion de votre pare-feu hôte.`,\n        // 3: `Recevez des informations en temps réel grâce à la recherche automatisée de menaces.`,\n      },\n      cta: {\n        url: \"/nous-contacter/\",\n        title: \"Nous joindre\"\n      }\n    },\n    pt: {\n      id: 5936,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Fale conosco\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"A CrowdStrike é líder em proteção de endpoint de próxima geração, inteligência de ameaças e serviços de resposta. A principal tecnologia da CrowdStrike, a plataforma Falcon, interrompe ataques prevenindo e respondendo a todos os tipos de ataques — tanto com malware quanto livres de malware.\",\n      bulletList: {\n        // 0: `Proteja-se contra malware com antivírus de próxima geração.`,\n        // 1: `Obtenha visibilidade incomparável com o controle de dispositivos USB.`,\n        // 2: `Simplifique o gerenciamento de firewall do seu host.`,\n        // 3: `Receba insights em tempo real com inteligência de ameaças automatizada.`,\n      },\n      cta: {\n        url: \"/contato/\",\n        title: \"Entre em contato\"\n      }\n    },\n    de: {\n      id: 5618,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Kontaktieren Sie uns\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike ist ein führender Anbieter für Endgeräteschutz der nächsten Generation, Bedrohungsanalysen und Services zur Reaktion auf Zwischenfälle. Die zentrale CrowdStrike-Technologie, die Falcon-Plattform, stoppt Angriffe, indem alle malwarebasierten und malwarelosen Bedrohungen verhindert und abgewehrt werden.\",\n      bulletList: {\n        // 0: `Schutz vor Malware mit Virenschutz der nächsten Generation`,\n        // 1: `Unübertroffene Transparenz für USB-Gerätekontrolle`,\n        // 2: `Vereinfachte Host-Firewall-Verwaltung`,\n        // 3: `Echtzeit-Einblicke mit automatisierten Bedrohungsanalysen`,\n      },\n      cta: {\n        url: \"/kontakt/\",\n        title: \"In Verbindung setzen\"\n      }\n    }\n  };\n\n  document.addEventListener(\"DOMContentLoaded\", () => {\n    const formContainer = document.getElementById(location);\n    if (formContainer) {\n      return formContainer.innerHTML = `\n            <div class=\"footer_nav__form_title\">${footerData[document.documentElement.lang].title}</div>\n            <p>${footerData[document.documentElement.lang].subtitle}</p>\n            <ul class=\"items\">${Object.values(footerData[document.documentElement.lang].bulletList).map(i => {\n        return `<li>${i}</li>`;\n      }).join(\"\")}</ul>\n            <a href=\"${footerData[document.documentElement.lang].cta.url}\" class=\"free_trial mb-5 sm:mb-0\">${footerData[document.documentElement.lang].cta.title}</a>\n            `;\n    }\n  });\n\n  // document.addEventListener(\"DOMContentLoaded\", () => {\n  //     if (document.getElementById(location)) {\n  //         return document.getElementById(location).innerHTML = `\n  //         ${formObj.title && `<div class=\"footer_nav__form_title\">${formObj.title}</div>`}\n  //         <div class=\"mkto-js-embed--wrapper\">\n  //             <form class=\"mkto-js-embed\" data-form-id=\"${formObj.id}\" data-form-ty=\"${formObj.ty}\" data-form-complete=\"${formObj.formComplete}\" data-force-single-col=\"${formObj.forceSingleCol}\">\n  //                 <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n  //             </form>\n  //             ${formObj.privacyMessage && `<div class=\"privacy-message\">${formObj.privacyMessage}</div>`}\n  //             ${!!formObj.ty && `\n  //                 <div class=\"ty-message\" data-form-id=\"${formObj.id}\" data-status=\"false\">\n  //                     <div class=\"ty-message--headings\">\n  //                         <h3 class=\"ty-message--title\">Thank you for your request!</h3>\n  //                         <p class=\"ty-message--subtitle\">A member of our team will be in touch shortly.</p>\n  //                     </div>\n  //                     <div class=\"ty-message--support-asset\">\n  //                         <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n  //                     </div>\n  //                 </div>\n  //             `}\n  //         </div>\n  //         `\n  //     }\n\n  // });\n}\n\n//# sourceURL=webpack:///./scripts/components/marketo-form-helpers.js?");

/***/ }),

/***/ "./scripts/plugins/exit-promoter.js":
/*!******************************************!*\
  !*** ./scripts/plugins/exit-promoter.js ***!
  \******************************************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../components/marketo-form-helpers */ \"./scripts/components/marketo-form-helpers.js\");\nvar _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };\n\n\n\ndocument.addEventListener(\"DOMContentLoaded\", () => {\n  const exitPromoViewedKey = \"exit-promo-viewed\";\n  const { pathname } = new URL(window.location.href);\n  const thirtyMinutes = 1800000; // 30 minutes in milliseconds\n  const currentTouchDate = new Date();\n  const promosFromStorage = JSON.parse(localStorage.getItem(exitPromoViewedKey));\n  const lastTouchDate = !!promosFromStorage ? new Date(promosFromStorage.promoterLastTouch) : null;\n  const oldPromoLifespan = !!lastTouchDate ? Math.abs(currentTouchDate - lastTouchDate) : null;\n  const isValidPromoDate = oldPromoLifespan < thirtyMinutes;\n  const closedPromos = !!promosFromStorage && isValidPromoDate ? promosFromStorage.closedPromos : null;\n  let formHeight = \"570\"; // fallback default value for form height\n  const activePromoters = !!exitPromoterParams ? exitPromoterParams.promoters.filter(promo => !!!promo.exit_promoter_options.disabled) : [];\n  let timedAction;\n\n  // Remove our saved promo config if the date has expired (older than 30 minutes)\n  if (!isValidPromoDate) localStorage.removeItem(exitPromoViewedKey);\n\n  if (!!activePromoters && activePromoters.length > 0) {\n    // Clean up promoter URLs to use only relative\n    const promoters = activePromoters.map(promoter => {\n      const deduped = [...new Set(promoter.exit_promoter_options.url_whitelist)];\n      const singleUrls = deduped.filter(item => !!!item.is_subfolder);\n      const subfolderUrls = deduped.filter(item => !!item.is_subfolder);\n\n      return _extends({}, promoter, {\n        exit_promoter_options: _extends({}, promoter.exit_promoter_options, {\n          url_whitelist: singleUrls.map(url => resolveUrl(url)),\n          subfolder_whitelist: subfolderUrls.map(url => resolveUrl(url))\n        })\n      });\n    });\n\n    const matches = promoters.filter(({ exit_promoter_options }) => {\n      const isSingleMatch = exit_promoter_options.url_whitelist.some(({ url }) => url === pathname);\n      const isSubfolderMatch = exit_promoter_options.subfolder_whitelist.some(item => {\n        const isExcluded = !!item.exclusions && item.exclusions.length > 0 ? item.exclusions.some(x => pathname === x.exclude_url) : false;\n        return !isExcluded && pathname.startsWith(item.url);\n      });\n      return isSingleMatch || isSubfolderMatch;\n    });\n    const match = matches[0];\n\n    function resolveUrl({ url, is_subfolder, exclusions }) {\n      const urlList = [\"crowdstrike\", \"csweb-dev-\", \"provinggrounds.cs.sys\", \"playground-2-mainsite.cs.sys\"];\n      // Add a trailing slash if missing\n      if (url.substr(-1) !== \"/\" && url.length > 1) url = url + \"/\";\n      // Check if the URL is relative\n      const isRelative = new URL(document.baseURI).origin === new URL(url, document.baseURI).origin;\n\n      // If an absolute URL, strip matching domains and save only the pathname.\n      if (!isRelative) {\n        const absoluteUrl = new URL(url);\n        const internalAbsoluteUrl = urlList.filter(u => absoluteUrl.hostname.includes(u));\n        if (internalAbsoluteUrl.length > 0) url = absoluteUrl.pathname;\n      }\n\n      return {\n        url,\n        is_subfolder,\n        exclusions\n      };\n    }\n\n    if (!!match) {\n      const matchOptions = match.exit_promoter_options;\n\n      const removeDupes = arr => Array.from(new Set(arr.map(JSON.stringify)), JSON.parse);\n      const combinedPromos = removeDupes([...(!!closedPromos ? closedPromos : []), ...(!!matchOptions.url_whitelist ? matchOptions.url_whitelist : []), ...(!!matchOptions.subfolder_whitelist ? matchOptions.subfolder_whitelist : [])]);\n\n      const hasAlreadyClosed = promos => !!promos ? JSON.stringify(promos) === JSON.stringify([...matchOptions.url_whitelist, ...matchOptions.subfolder_whitelist]) : false;\n\n      const handleMouse = e => {\n        const wrapper = document.getElementById(\"exit-promoter-wrapper\");\n        const shouldShowExitIntent = !!match && !hasAlreadyClosed(closedPromos) && !!!e.toElement && !!!e.relatedTarget && e.clientY < 10;\n\n        if (shouldShowExitIntent) {\n          timedAction = setTimeout(() => {\n            document.removeEventListener(\"mouseout\", handleMouse);\n            document.removeEventListener(\"mouseover\", handleMouseReturns);\n            wrapper.classList.remove(\"vis-hidden\", \"opacity-0\");\n            const promosToSave = {\n              promoterLastTouch: new Date(),\n              closedPromos: combinedPromos.flat()\n            };\n\n            // Set key in session storage so promoter does not open again\n            localStorage.setItem(exitPromoViewedKey, JSON.stringify(promosToSave));\n\n            // Add promoter status and viewed to Adobe\n            window.adobeDataLayer.push({\n              exitPromoter: {\n                closed: false,\n                viewed: matchOptions.url_whitelist\n              }\n            });\n          }, parseInt(matchOptions.entrance_delay));\n        }\n      };\n\n      // Clear our timeout function if the mouse comes back into the viewing area within the delay\n      const handleMouseReturns = e => {\n        if (!!timedAction && !!!e.relatedTarget) clearTimeout(timedAction);\n      };\n\n      const handleClose = e => {\n        const wrapper = document.getElementById(\"exit-promoter-wrapper\");\n        const closeBtn = document.getElementById(\"exit-promoter-close\");\n        const shouldExit = e.target.id === \"exit-promoter-wrapper\" || e.currentTarget.id === \"exit-promoter-close\" || e.keyCode === 27;\n\n        if (shouldExit) {\n          wrapper.classList.add(\"opacity-0\");\n          setTimeout(() => {\n            wrapper.classList.add(\"vis-hidden\");\n            wrapper.removeEventListener(\"click\", handleClose);\n            closeBtn.removeEventListener(\"click\", handleClose);\n            document.removeEventListener(\"keydown\", handleClose);\n          }, match.exit_promoter_options.entrance_delay);\n\n          // Add promoter status and viewed to Adobe\n          window.adobeDataLayer.push({\n            exitPromoter: {\n              closed: true,\n              viewed: matchOptions.url_whitelist\n            }\n          });\n        }\n      };\n\n      const heightChange = mq => {\n        const iframeWrapper = document.querySelector(\".iframe-wrapper iframe\");\n\n        if (mq.matches && !!iframeWrapper) {\n          iframeWrapper.style = \"height: 370px;\";\n        } else if (!!iframeWrapper) {\n          iframeWrapper.style = `height: ${formHeight}px;`;\n        }\n      };\n\n      const widthChange = mq => {\n        const wrapper = document.getElementById(\"exit-promoter-wrapper\");\n        const closeBtn = document.getElementById(\"exit-promoter-close\");\n\n        if (mq.matches) {\n          document.removeEventListener(\"mouseout\", handleMouse);\n          document.removeEventListener(\"mouseover\", handleMouseReturns);\n        } else if (!!match) {\n          const cp = JSON.parse(localStorage.getItem(exitPromoViewedKey));\n          const matchedClosedPromos = !!cp ? cp.closedPromos : null;\n\n          if (!hasAlreadyClosed(matchedClosedPromos)) {\n            wrapper.addEventListener(\"click\", handleClose);\n            closeBtn.addEventListener(\"click\", handleClose, false);\n            document.addEventListener(\"keydown\", handleClose);\n            document.addEventListener(\"mouseout\", handleMouse);\n            document.addEventListener(\"mouseover\", handleMouseReturns);\n          }\n        }\n      };\n\n      if (!hasAlreadyClosed(closedPromos)) {\n        const wrapperCustomClass = matchOptions.custom_class;\n        const pageContainer = document.querySelector(\".cs_page_container\");\n        const promoWrapper = document.createElement(\"div\");\n        const promoInner = document.createElement(\"div\");\n        const container = document.createElement(\"div\");\n        const closeBtn = document.createElement(\"button\");\n        const closeIcon = document.createElement(\"i\");\n        closeBtn.id = \"exit-promoter-close\";\n        closeBtn.classList.add(\"m-2\");\n        closeIcon.id = \"modal-close\";\n        closeIcon.classList.add(\"fa\", \"fa-close\");\n        closeBtn.appendChild(closeIcon);\n        promoWrapper.id = \"exit-promoter-wrapper\";\n        promoWrapper.classList.add(\"exit-promoter\", \"d-flex\", \"flex-column\", \"justify-content-center\", \"align-items-center\", \"opacity-0\", \"vis-hidden\");\n        if (!!wrapperCustomClass) promoWrapper.classList.add(wrapperCustomClass);\n        promoInner.classList.add(\"exit-promoter-inner\");\n        container.classList.add(\"d-md-flex\", \"container\");\n        promoWrapper.style = `transition: ${matchOptions.animation_speed}ms opacity ease-in-out`;\n\n        promoInner.appendChild(closeBtn);\n        promoInner.appendChild(container);\n        promoWrapper.appendChild(promoInner);\n        pageContainer.appendChild(promoWrapper);\n\n        document.addEventListener(\"mouseout\", handleMouse);\n        document.addEventListener(\"mouseover\", handleMouseReturns);\n        document.addEventListener(\"keydown\", handleClose);\n        promoWrapper.addEventListener(\"click\", handleClose, false);\n        closeBtn.addEventListener(\"click\", handleClose, false);\n\n        const matchColor = colorVal => {\n          switch (colorVal) {\n            case \"light\":\n              return \"text-light\";\n            case \"red\":\n              return \"text-red\";\n            default:\n              return \"text-dark\";\n          }\n        };\n\n        match.columns.forEach(({ column, column_options }, index, arr) => {\n          const columnWrapper = document.createElement(\"div\");\n          const textColor = column_options.background_color === \"light\" ? \"text-dark\" : \"text-white\";\n          const bgImage = !!column_options.background_image ? column_options.background_image.url : false;\n          const columnTextColor = textColor;\n\n          if (index === arr.length - 1) closeBtn.classList.add(textColor);\n          columnWrapper.classList.add(\"d-flex\", \"flex-column\", \"justify-content-center\", \"exit-promoter-col\", `background-${column_options.background_color}`);\n          if (arr.length > 1) columnWrapper.classList.add(\"double-pane\");\n          if (!!bgImage) {\n            const bgimageUrl = new URL(bgImage.startsWith(\"/\") ? window.location.origin + bgImage : bgImage);\n            columnWrapper.style = `background-image: url(${bgimageUrl.pathname});background-repeat:no-repeat;background-size:cover;`;\n          }\n          container.appendChild(columnWrapper);\n\n          column.forEach(layout => {\n            if (layout.acf_fc_layout === \"form_content\") {\n              columnWrapper.classList.add(\"form-wrapper\");\n\n              if (!!layout.form_title) {\n                const formTitle = document.createElement(\"h2\");\n                formTitle.classList.add(\"text-center\", \"mb-2\", \"font-weight-bold\", columnTextColor);\n                formTitle.innerText = layout.form_title;\n                columnWrapper.appendChild(formTitle);\n              }\n\n              if (!!layout.form_subtitle) {\n                const formSubtitle = document.createElement(\"h3\");\n                formSubtitle.classList.add(\"text-center\", \"mb-4\", columnTextColor);\n                formSubtitle.innerText = layout.form_subtitle;\n                columnWrapper.appendChild(formSubtitle);\n              }\n\n              if (!!layout.form_urlid) {\n                const privacyMessage = !!layout.form_privacy_message ? layout.form_privacy_message : false;\n                const tyUrl = !!layout.form_ty_url ? layout.form_ty_url : false;\n                formHeight = layout.form_height.replace(\"px\", \"\");\n                const formWrapper = document.createElement(\"div\");\n                formWrapper.classList.add(\"form-wrapper\");\n                const formEl = document.createElement(\"div\");\n                formEl.classList.add(\"mktoForm\");\n                formWrapper.appendChild(formEl);\n                columnWrapper.appendChild(formWrapper);\n\n                if (!!privacyMessage) {\n                  const messageWrapper = document.createElement(\"p\");\n                  messageWrapper.classList.add(\"mt-4\", \"mb-0\", \"privacy-message\");\n                  messageWrapper.innerHTML = privacyMessage;\n                  columnWrapper.appendChild(messageWrapper);\n                }\n\n                setTimeout(() => {\n                  // Half of a second delay to prevent a race condition\n                  Object(_components_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"loadMarketoForm\"])(layout.form_urlid, formEl, {\n                    ty_url: tyUrl,\n                    reload_script: true\n                  });\n                }, 500);\n\n                // Close the modal on Marketo form success after 2s delay\n                const onMktoSuccess = () => {\n                  setTimeout(() => {\n                    const modalWrapper = document.getElementById(\"exit-promoter-wrapper\"),\n                          closeBtn = document.getElementById(\"exit-promoter-close\");\n\n                    if (!!modalWrapper) {\n                      modalWrapper.classList.add(\"opacity-0\");\n                      setTimeout(() => {\n                        modalWrapper.classList.add(\"vis-hidden\");\n                        modalWrapper.removeEventListener(\"click\", handleClose);\n                        closeBtn.removeEventListener(\"click\", handleClose);\n                        document.removeEventListener(\"keydown\", handleClose);\n                      }, match.exit_promoter_options.entrance_delay);\n                    }\n                  }, 2000);\n                };\n                Object(_components_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"mktoFormCb\"])({ onMktoSuccess });\n              }\n            } else if (layout.acf_fc_layout === \"image_content\") {\n              columnWrapper.classList.add(\"image-wrapper\");\n              const imageEl = document.createElement(\"img\");\n              imageEl.src = layout.image.url;\n              imageEl.alt = layout.image.alt;\n              columnWrapper.appendChild(imageEl);\n            } else {\n              columnWrapper.classList.add(\"text-wrapper\");\n\n              if (!!layout.title && !!layout.title.title_text) {\n                const titleEl = document.createElement(\"h3\"),\n                      titleColorOverride = layout.title.font_color_override,\n                      titleSizeOverride = layout.title.font_size_override;\n\n                if (!!titleColorOverride && titleColorOverride !== \"\") titleEl.classList.add(matchColor(titleColorOverride), \"title\");else titleEl.classList.add(columnTextColor, \"title\");\n\n                if (!!titleSizeOverride && !isNaN(titleSizeOverride) && titleSizeOverride > 0) {\n                  titleEl.style.fontSize = titleSizeOverride + \"px\";\n                }\n\n                titleEl.innerText = layout.title.title_text;\n                columnWrapper.appendChild(titleEl);\n              }\n\n              if (!!layout.text) {\n                const textEl = document.createElement(\"div\");\n                textEl.classList.add(columnTextColor);\n                textEl.innerHTML = layout.text;\n                columnWrapper.appendChild(textEl);\n              }\n\n              if (layout.ctas.length > 0) {\n                const ctaWrapperEl = document.createElement(\"ul\");\n                ctaWrapperEl.classList.add(\"d-lg-flex\", \"mt-4\");\n                columnWrapper.appendChild(ctaWrapperEl);\n\n                layout.ctas.forEach(({ cta_color, cta_label, cta_url }) => {\n                  const ctaItem = document.createElement(\"li\");\n                  const ctaEl = document.createElement(\"a\");\n                  ctaEl.setAttribute(\"href\", cta_url);\n                  ctaEl.innerText = cta_label;\n                  ctaEl.classList.add(\"button\", cta_color);\n                  ctaItem.classList.add(\"mr-4\", \"mb-4\", \"mb-lg-0\");\n                  ctaItem.appendChild(ctaEl);\n                  ctaWrapperEl.appendChild(ctaItem);\n                });\n              }\n            }\n          });\n        });\n      }\n\n      if (matchMedia) {\n        const mqHeight = window.matchMedia(\"(max-height: 768px)\");\n        const mqWidth = window.matchMedia(\"(max-width: 768px)\");\n        mqHeight.addEventListener(\"change\", heightChange);\n        mqWidth.addEventListener(\"change\", widthChange);\n        heightChange(mqHeight);\n        widthChange(mqWidth);\n      }\n    }\n  }\n});\n\n//# sourceURL=webpack:///./scripts/plugins/exit-promoter.js?");

/***/ })

/******/ });