/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./scripts/components/footer-navigation.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./scripts/components/footer-navigation.js":
/*!*************************************************!*\
  !*** ./scripts/components/footer-navigation.js ***!
  \*************************************************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./marketo-form-helpers */ \"./scripts/components/marketo-form-helpers.js\");\n\n\nlet createFooterNav = (() => {\n    var _ref = _asyncToGenerator(function* () {\n\n        const socialData = yield fetch('/wp-content/themes/main-theme/dist/scripts/footer/footer-social-nav.json');\n        const socialNav = yield socialData.json();\n\n        const footerData = yield fetch('/wp-content/themes/main-theme/dist/scripts/footer/footer-nav.json');\n        const footerNav = yield footerData.json();\n\n        const privacyData = yield fetch('/wp-content/themes/main-theme/dist/scripts/footer/footer-privacy-nav.json');\n        const privacyNav = yield privacyData.json();\n\n        const mainTemplate = Object.values(footerNav).map(function (item, index) {\n            return `\n        <div class=\"col-sm-12 ${item.classes.length ? item.classes.map(function (j) {\n                return j !== 'col-lg-4' ? `${j} mt-4 mt-lg-0` : `${j} mt-0`;\n            }).join('') : ''}\">\n            <dl>\n                <dt ${item.title === ('Contact us' || false || false || false || false) ? `class=\"footer_nav__cta\"` : \"\"}><a ${item.url && item.url !== \"#\" ? `href=${item.url}` : \"\"} ${item.target !== '' ? `target=\"_blank\"` : ''}>${item.title}</a></dt>\n                ${item.children.length !== '' ? Object.values(item.children).map(function (child) {\n                return `\n                        <dd ${child.classes.length ? `class=\"${child.classes.map(function (j) {\n                    return j;\n                }).join(' ')}\"` : ''}><a href=\"${child.url}\" ${child.target !== '' ? `target=\"_blank\"` : ''}>${child.title}</a></dd>\n                        `;\n            }).join('') : ''}\n            </dl>\n        </div>\n        `;\n        }).join('');\n\n        const navInsertLocation = document.querySelector('#footerNav');\n        const currentYear = new Date().getFullYear();\n\n        if (navInsertLocation) {\n\n            navInsertLocation.innerHTML = `\n        <div id=\"footerNavLogo\" class=\"row footer_nav__top footer_nav__order-1\">\n            <div class=\"col-sm-12 pr-0\">\n                <div class=\"footer_nav__logo\">\n                    <a href=\"/\">\n                        <svg width=\"164\" height=\"29\" viewBox=\"0 0 164 29\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M25.9881 13.5819V13.5851L25.9921 13.5771C25.9907 13.5787 25.9894 13.5803 25.9881 13.5819ZM25.9881 13.2899V13.5819C25.0261 14.7622 23.7191 15.5981 22.2579 15.9676C20.7721 14.7468 19.215 13.6189 17.5952 12.5901C17.1359 12.2822 16.6507 11.9673 16.1399 11.6359C15.1946 11.0224 14.1618 10.3523 13.0437 9.56443C13.0402 9.49742 13.0315 9.43195 13.0227 9.36633C13.0114 9.28145 13 9.19633 13 9.10735C13 5.0381 16.1865 2.00032 20.3929 2.00032C22.5566 1.97981 24.6151 2.95096 26 4.64574V4.94102L23.5476 7.08891H23.2619C22.5233 6.259 21.4801 5.77857 20.381 5.76215C19.5081 5.74859 18.6676 6.09886 18.054 6.73191C17.4405 7.36496 17.1071 8.22589 17.131 9.11544C17.1072 10.0029 17.439 10.8619 18.0499 11.4945C18.6608 12.1272 19.4982 12.479 20.369 12.4687C21.4688 12.4513 22.5121 11.9693 23.25 11.1379H23.5357L25.9881 13.2899ZM14.5401 13.5137C14.5386 13.5119 14.5372 13.5101 14.5357 13.5083H14.5317C14.5345 13.5101 14.5373 13.5119 14.5401 13.5137ZM18.5397 16C16.9701 15.6531 15.5611 14.7771 14.5401 13.5137C14.6498 13.5847 14.756 13.6557 14.8622 13.7267C15.0256 13.8359 15.1889 13.9452 15.3651 14.0544C16.3651 14.742 17.4365 15.3649 18.5397 16Z\" fill=\"black\"/>\n                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M40.3563 12.3767L41 15.0856L40.908 15.3821C40.4031 15.7939 39.7613 16.0133 39.1023 15.9994C37.4302 15.9994 36.5023 15.5973 35.3402 13.7981C35.324 13.7721 35.3073 13.7452 35.29 13.7174C34.7141 12.7905 33.5487 10.9146 32.6315 10.9146H32.2428V15.7435H28V2H34.3955C38.074 2 40.0553 3.7748 40.0553 6.59336C40.0692 8.25311 39.0237 9.74773 37.4302 10.346C37.8776 10.6283 38.2466 11.0133 38.5045 11.4669C38.5169 11.4861 38.5293 11.5055 38.5419 11.5251C38.7928 11.9163 39.0882 12.3767 39.5579 12.3767C39.7555 12.3841 39.9508 12.3331 40.118 12.2305L40.3563 12.3767ZM35.7075 6.81108C35.7193 7.18874 35.5638 7.55323 35.2805 7.81219C34.9966 8.07172 34.6117 8.20025 34.2235 8.16509H32.2422V5.37496H34.2235C34.6223 5.35499 35.0112 5.4999 35.2939 5.77384C35.5763 6.0474 35.7265 6.42414 35.7075 6.81108Z\" fill=\"black\"/>\n                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M48.498 2C52.7889 2 56 4.99203 56 9C56 12.988 52.7849 16 48.498 16C44.2111 16 41 13.008 41 9C41 4.99203 44.2071 2 48.498 2ZM50.197 11.9557C51.2433 11.3399 51.8678 10.2066 51.8255 9C51.8678 7.79339 51.2433 6.66005 50.197 6.04432C49.1507 5.42858 47.8493 5.42858 46.803 6.04432C45.7567 6.66005 45.1322 7.79339 45.1745 9C45.1322 10.2066 45.7567 11.3399 46.803 11.9557C47.8493 12.5714 49.1507 12.5714 50.197 11.9557Z\" fill=\"black\"/>\n                            <path d=\"M75.8207 2H72.0288L69.6828 9.7562L67.1925 2H64.788L62.3211 9.71074L59.9712 2H56.1793L56 2.32231L60.8558 16H63.2603L65.9883 8.37603L68.7397 16H71.1481L76 2.32231L75.8207 2V2Z\" fill=\"black\"/>\n                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M84.0784 2C88.3571 2 90.9883 4.79835 90.9883 8.9814L91 8.97313C91 13.1975 88.3844 16 84.0901 16H78V2H84.0784ZM83.9168 12.5527C85.6613 12.5527 86.9298 11.2804 86.9306 8.99998C86.9306 9.00067 86.9306 9.00136 86.9306 9.00205V8.99792C86.9306 8.99861 86.9306 8.9993 86.9306 8.99998C86.9298 6.71549 85.6613 5.44728 83.9168 5.44728H81.9648V12.5527H83.9168Z\" fill=\"black\"/>\n                            <path d=\"M113.667 5.44628H118V2H105V5.44628H109.333V16H113.667V5.44628V5.44628Z\" fill=\"black\"/>\n                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M125.213 2C128.787 2 130.712 3.81152 130.712 6.68183L130.728 6.66529C130.728 8.49749 129.725 9.76721 128.239 10.4827L131 15.6774L130.813 16H126.695L124.125 11.0824H123.142V16H119V2H125.213ZM126.503 6.90351C126.516 7.28853 126.365 7.66056 126.09 7.92459C125.814 8.18919 125.439 8.31961 125.061 8.28242H123.141V5.44106H125.061C125.449 5.4194 125.828 5.56654 126.103 5.84582C126.377 6.1247 126.523 6.50911 126.503 6.90351Z\" fill=\"black\"/>\n                            <rect x=\"133\" y=\"2\" width=\"4\" height=\"14\" fill=\"black\"/>\n                            <path d=\"M146.932 8.2686L151.644 2.32231L151.452 2H147.014L143.164 6.97521V2H139V16H143.164V11.6942L143.92 10.7893L147.456 16H151.812L152 15.6777L146.932 8.2686V8.2686Z\" fill=\"black\"/>\n                            <path d=\"M163.938 5.44628V2H154V16H164V12.5537H157.974V10.6157H162.514V7.3843H157.974V5.44628H163.938V5.44628Z\" fill=\"black\"/>\n                            <path d=\"M98.1814 16C101.297 16 104 14.5494 104 11.7438C104 8.69115 101.276 7.89809 98.8697 7.23655C97.927 6.96556 96.9593 6.65471 96.9593 5.98918C96.9593 5.51096 97.4974 5.22004 98.3107 5.22004C99.708 5.22004 100.888 6.04896 101.489 6.59095H101.789L103.808 4.30743V4.01651C102.736 2.87674 100.588 2 98.2273 2C94.9197 2 92.6257 3.70566 92.6257 6.17649C92.6257 8.83461 95.1533 9.99829 97.3014 10.5602C98.6986 10.9348 99.6455 10.9986 99.6455 11.7239C99.6455 12.2459 98.9781 12.5568 97.9479 12.5568C96.6382 12.5568 95.049 11.7597 94.2774 11.0185H93.9771L92 13.3857V13.6766C93.2513 15.0276 95.5412 15.9801 98.1814 15.9801\" fill=\"black\"/>\n                            <path d=\"M28 29C27.0099 26.7615 25.0216 23.8891 17.2328 19.7845C13.6451 17.8035 7.50786 14.7765 2 9C2.49707 11.084 5.05859 15.664 16.0823 21.3851C19.1249 23.0254 24.288 24.5824 28 29\" fill=\"black\"/>\n                            <path d=\"M27 25C26.0925 22.3433 24.4559 18.9429 16.6724 13.892C12.8834 11.3466 7.32203 8.13713 0 0C0.523556 2.19535 2.83884 7.91044 14.4967 15.3277C18.3284 17.9884 23.2692 19.6309 27 25\" fill=\"black\"/>\n                        </svg>\n                    </a>\n                </div>\n            </div>\n        </div>\n        <ul id=\"footerNavSocial\" class=\"footer_nav__social d-flex footer_nav__order-3 mt-4 mt-lg-0\">\n                    ${socialNav.map(function (i) {\n                return `\n                        <li><a href=\"${i.url}\" ${i.target !== '' ? `target=\"_blank\"` : ''}><i ${i.classes.length ? `class=\"fa-brands ${i.title === 'twitter' ? 'fa-x-twitter' : i.classes.map(function (j) {\n                    return j;\n                }).join(' ')}\"` : ''}></i></a></li>\n                        `;\n            }).join('')}\n                </ul>\n        <div id=\"footerNavMain\" class=\"row footer_nav__order-2\">\n        ${mainTemplate}\n        </div>\n        <div id=\"footerNavSecondary\" class=\"row align-items-end mt-auto footer_nav__order-4\">\n            <div class=\"col-sm-12 footer_nav__privacy_container\">\n                <span class=\"footer_nav__copyright\">Copyright &copy; ${currentYear}</span>\n                <ul class=\"footer_nav__privacy\">\n                ${privacyNav.map(function (i) {\n                return `\n                                                <li><a href=\"${i.url}\" ${i.target !== '' ? `target=\"_blank\"` : ''} ${i.classes.length ? `class=\"${i.classes.map(function (j) {\n                    return j;\n                }).join(' ')}\"` : ''}>${i.title}</a></li>\n                                                `;\n            }).join('')}\n                </ul>\n            </div>\n        </div>   \n        `;\n        }\n    });\n\n    return function createFooterNav() {\n        return _ref.apply(this, arguments);\n    };\n})();\n\nfunction _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step(\"next\", value); }, function (err) { step(\"throw\", err); }); } } return step(\"next\"); }); }; }\n\n\n\ncreateFooterNav();\nObject(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"createMarketoForm\"])('footerNavForm');\n\n//# sourceURL=webpack:///./scripts/components/footer-navigation.js?");

/***/ }),

/***/ "./scripts/components/general-helpers.js":
/*!***********************************************!*\
  !*** ./scripts/components/general-helpers.js ***!
  \***********************************************/
/*! exports provided: swapCopyByLang, checkIfPropExistsInArray, capitalizeFirstLetter, addSpacesBetweenCaps, convertToUppercaseWords, randomText, chunk, debounce, isWithinBreakpoint, scrambleTextInElement, unscrambleTextInElement, setGate, createLoader, handleModalOpen, getTranslatedValue */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"swapCopyByLang\", function() { return swapCopyByLang; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"checkIfPropExistsInArray\", function() { return checkIfPropExistsInArray; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"capitalizeFirstLetter\", function() { return capitalizeFirstLetter; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addSpacesBetweenCaps\", function() { return addSpacesBetweenCaps; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"convertToUppercaseWords\", function() { return convertToUppercaseWords; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"randomText\", function() { return randomText; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"chunk\", function() { return chunk; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"debounce\", function() { return debounce; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isWithinBreakpoint\", function() { return isWithinBreakpoint; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"scrambleTextInElement\", function() { return scrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"unscrambleTextInElement\", function() { return unscrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"setGate\", function() { return setGate; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createLoader\", function() { return createLoader; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"handleModalOpen\", function() { return handleModalOpen; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getTranslatedValue\", function() { return getTranslatedValue; });\n/**\n * Swap copy to translated version based on provided language\n * @param {string} lang - The language to swap to\n * @param {string} dText - default language to use if condition matches\n * @param {string} tText - translated copy to use if condition matches\n */\nfunction swapCopyByLang(lang, { dText, tText }) {\n    if (!dText) return;\n    return document.documentElement.lang.toLowerCase() === lang.toLowerCase() ? tText : dText;\n}\n\n/**\n ** Check if the provided property exists in an array of objects\n * @param {array} arr - The array to check\n * @param {string} propName - The property name to check\n * @param {string} value - The value to check for\n * @example\n * checkIfPropExistsInArray([{ id: 1, name: 'John' }, { id: 2, name: 'Jane' }], 'name', 'John');\n * @returns {boolean} - Returns true if the property exists in the array\n * @returns {boolean} - Returns false if the property does not exist in the array\n * @returns {null} - Returns null if no array is provided\n */\nconst checkIfPropExistsInArray = (arr, propName, value) => arr.some(item => item[propName] === value);\n\n/**\n ** Capitalize the first letter of a string\n * @param {string} str - The string to capitalize\n * @example\n * capitalizeFirstLetter('hello world');\n * @returns {string} - Returns the capitalized string\n * @returns {null} - Returns null if no string is provided\n */\nconst capitalizeFirstLetter = str => str.charAt(0).toUpperCase() + str.slice(1);\n\n/**\n ** Add spaces between capital letters in a string\n * @param {string} str - The string to add spaces to\n * @example\n * addSpacesBetweenCaps('helloWorld');\n * @returns {string} - Returns the string with spaces between capital letters\n * @returns {null} - Returns null if no string is provided\n */\nconst addSpacesBetweenCaps = str => str.replace(/([A-Z])/g, ' $1').trim();\n\n/**\n ** Convert a string to uppercase words\n * @param {string} str - The string to convert\n * @example\n * convertToUppercaseWords('hello world');\n * @returns {string} - Returns the converted string\n * @returns {null} - Returns null if no string is provided\n */\nconst convertToUppercaseWords = str => str.toLowerCase().split(' ').map(s => s.charAt(0).toUpperCase() + s.substring(1)).join(' ');\n\n/**\n ** Get a random number between a min and max value\n * @param {number} min - The minimum value\n * @param {number} max - The maximum value\n * @example\n * getRandomNumber(1, 10);\n * @returns {number} - Returns a random number between the min and max values\n * @returns {null} - Returns null if no min or max values are provided\n */\nconst randomText = () => Math.random().toString(36).substring(2, 8) + Math.random().toString(36).substring(2, 8);\n\n/**\n ** Break an array into chunks of a specified size\n * @param {array} arr - The array to chunk\n * @param {number} size - The size of each chunk\n * @example\n * chunk([1, 2, 3, 4, 5, 6, 7, 8, 9], 3);\n * @returns {array} - Returns the chunked array\n * @returns {array} - Returns an empty array if no array is provided\n */\nconst chunk = (arr, size) => Array.from({ length: Math.ceil(arr.length / size) }, (_, i) => arr.slice(i * size, i * size + size));\n\n/**\n ** Debounce a function\n * @param {function} func - The function to debounce\n * @param {number} timeout - The timeout in milliseconds\n * @param {object} opts - The options object\n * @param {function} opts.startFunc - The function to run before the timeout\n * @param {function} opts.endFunc - The function to run after the timeout\n * @example\n * debounce(() => console.log('Hello world'), 300, { startFunc: () => console.log('Starting'), endFunc: () => console.log('Ending'), });\n * @returns {function} - Returns the debounced function\n */\nfunction debounce(func, timeout = 300, opts = {}) {\n    let timer;\n    const { startFunc = () => {}, endFunc = () => {} } = opts;\n\n    return (...args) => {\n        clearTimeout(timer);\n        startFunc();\n\n        timer = setTimeout(() => {\n            func.apply(this, args);\n            endFunc();\n        }, timeout);\n    };\n}\n\n/**\n ** Check if the current window width is within the provided breakpoint\n * @param {number} width - The breakpoint width to check against\n * @example\n * isWithinBreakpoint(768);\n * @returns {boolean} - Returns true if the window width is within the breakpoint\n * @returns {null} - Returns null if no width is provided\n * @returns {boolean} - Returns false if the window width is not within the breakpoint\n */\nfunction isWithinBreakpoint(width) {\n    if (!!!width) return null;\n\n    if (matchMedia) {\n        const mqWidth = window.matchMedia(`(max-width: ${width - 1}px)`);\n        return mqWidth.matches;\n    } else {\n        return window.innerWidth < width;\n    }\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * scramble them\n * @param {HTMLElement} element - The element to scramble text in\n * @example\n * scrambleTextInElement(document.querySelector('.form-wrapper'));\n */\nfunction scrambleTextInElement(element) {\n    let children = element.childNodes;\n    const data = [];\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            let randomText = randomText(10);\n            const isMatch = data.find(item => item.text === child.textContent);\n            if (!isMatch) data.push({ text: child.textContent, randomText });\n            child.textContent = randomText;\n        } else {\n            scrambleTextInElement(child);\n        }\n    }\n\n    return data;\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * unscramble them using the provided data array\n * @param {HTMLElement} element - The element to unscramble text in\n * @param {array} data - The data array containing the text and random text\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), data);\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), [{ text: 'Submit', randomText: 'sdfgdfg' }, { text: 'Submit', randomText: 'sdfgdfg' } ]);\n */\nfunction unscrambleTextInElement(element, data) {\n    let children = element.childNodes;\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            const matchedText = data.find(item => item.randomText === child.textContent);\n            if (!!matchedText) child.textContent = matchedText.text;\n        } else {\n            unscrambleTextInElement(child);\n        }\n    }\n}\n\n/**\n ** Set the gate status of all gated items on the page\n * @param {boolean} status - The status to set the gate to\n * @example\n * setGate(true);\n */\nfunction setGate(status) {\n    const gatedItems = document.querySelectorAll('[data-gt]');\n    gatedItems.forEach(gatedItem => gatedItem.dataset.gt = !!!status);\n}\n\n/**\n ** Create a loader element and append it to the provided wrapper element\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {object} opts - Options object\n * @param {string} opts.color - The color of the loader\n * @example\n * createLoader(document.querySelector('.form-wrapper'), { color: 'dark' });\n */\nfunction createLoader(wrapper, opts = {}) {\n    const color = opts.color || 'red';\n    const rippleWrapper = document.createElement('div');\n    const rippleInner1 = document.createElement('div');\n    const rippleInner2 = document.createElement('div');\n    rippleWrapper.classList.add('lds-ripple');\n    rippleWrapper.dataset.color = color;\n    rippleWrapper.append(rippleInner1, rippleInner2);\n    wrapper.appendChild(rippleWrapper);\n}\n\n/**\n ** Modal open event handler\n * @param {Event} e - The event object\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {HTMLElement} closeBtn - The modal's close button\n */\nfunction handleModalOpen(e, wrapper, closeBtn) {\n    wrapper.dataset.status = 'active';\n    document.addEventListener('keydown', e => handleModalClose(e, wrapper, closeBtn));\n    if (!!wrapper) wrapper.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n    if (!!closeBtn) closeBtn.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n\n    function handleModalClose(e, wrapper, closeBtn) {\n        const isContainer = e.target.classList.contains('modal--container');\n        const isClose = !!e.target.classList ? e.target.classList.contains('fa-close') : null;\n        const shouldExit = !!isContainer || !!isClose || e.keyCode === 27;\n\n        if (shouldExit) {\n            wrapper.dataset.status = 'inactive';\n            wrapper.removeEventListener('click', handleModalClose);\n            closeBtn.removeEventListener('click', handleModalClose);\n            document.removeEventListener('keydown', handleModalClose);\n            wrapper.querySelector('.content-container').innerHTML = '';\n        }\n    }\n}\n\n/** Get the translated value if not on US site\n * @param {string} phrase - Default English phrase to use if on US site\n * @param {string} translatedPhrase - Translated phrase to use if not on US site\n */\nfunction getTranslatedValue(phrase, translatedPhrase) {\n    const locale = document.querySelector('html').getAttribute('country');\n    if (locale === 'ja') return translatedPhrase;\n    return phrase;\n}\n\n//# sourceURL=webpack:///./scripts/components/general-helpers.js?");

/***/ }),

/***/ "./scripts/components/marketo-form-helpers.js":
/*!****************************************************!*\
  !*** ./scripts/components/marketo-form-helpers.js ***!
  \****************************************************/
/*! exports provided: isEmailValid, isEmailGood, loadMarketoForm, mktoFormCb, createMarketoForm */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailValid\", function() { return isEmailValid; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailGood\", function() { return isEmailGood; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"loadMarketoForm\", function() { return loadMarketoForm; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"mktoFormCb\", function() { return mktoFormCb; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createMarketoForm\", function() { return createMarketoForm; });\n/* harmony import */ var _general_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./general-helpers */ \"./scripts/components/general-helpers.js\");\n\n\nfunction isEmailValid(email) {\n  const re = /^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;\n  return re.test(String(email).toLowerCase());\n}\n\nfunction isEmailGood(email) {\n  let isGood = true;\n  const invalidDomains = [\"@aol.com\", \"@aussiemailmail.com\", \"@merseymail.com\", \"@qq.com\", \"@outlook.com\", \"@protonmail.com\", \"@email.com\", \"@comcast.com\", \"@sbcglobal.com\", \"@google.com\", \"@verizon.com\", \"@muchomail.com\", \"@pop.safe-mail.com\", \"@vfemail.com\", \"@click2mail.com\", \"@e4ward.com\", \"@gishpuppy.com\", \"@guerrillamail.com\", \"@mailinator.com\", \"@spamgourmet.com\", \"@spamex.com\", \"@store.juno.com\", \"@lycos.com\", \"@TheFreeSite.com\", \"@my.topicaplus.com\", \"@findlaw.com\", \"@keepandbeararms.com\", \"@techemail.com\", \"@incredimail.com\", \"@en.speedy-mail-software.com\", \"@mailpride.com\", \"@mollymail.com\", \"@pandaemail.sourceforge.com\", \"@33MAIL.com\", \"@freeola.com\", \"@protonmail.com\", \"@opera.com\", \"@NoPeddlers.com\", \"@nz11.com\", \"@yandex.com\", \"@zoho.com\", \"@gmx.com\", \"@tempr.email.com\", \"@www.one.com\", \"@tempinbox.com\", \"@emailsensei.com\", \"@emz.com\", \"@fakeinbox.com\", \"@filzmail.com\", \"@greensloth.com\", \"@hidemail.com\", \"@trashmail.com\", \"@jmail.ovh.com\", \"@mail.ovh.com\", \"@mailcatch.com\", \"@mail-temporaire.com\", \"@qip.ru.com\", \"@maildrop.cc.com\", \"@Lortemail.dk.com\", \"@mytrashmail.com\", \"@mailnesia.com\", \"@mailnull.com\", \"@no-spam.ws.com\", \"@nervtmich.com\", \"@notsharingmy.info.com\", \"@nowmymail.com\", \"@trashmail.com\", \"@onewaymail.com\", \"@otherinbox.com\", \"@Safe-mail.com\", \"@safersignup.com\", \"@safersignup.com\", \"@sharklasers.com\", \"@shitmail.me.com\", \"@sibmail.com\", \"@sharpmail.co.uk.com\", \"@spam4.me.com\", \"@soodonims.com\", \"@spamex.com\", \"@temp-mail.com\", \"@tempemail.com\", \"@mytrashmail.com\", \"@instantemailaddress.com\", \"@trashmail.com\", \"@yopmail.com\", \"@yopmail.com\", \"@wegwerfemail.com\", \"@yopmail.com\", \"@gmail.com\", \"@hotmail.com\", \"@yahoo.com\", \"@outlook.com\", \"@live.com\", \"@ecologyfund.com\", \"@Computermail.com\", \"@.emailaccount.com\", \"@emailchoice.com\", \"@inbox.com\", \"@swissmail.com\", \"@mail.rediff.com\", \"@i.aol.com\", \"@UltimateEmail.com\", \"@soltecsis.com\", \"@meowmail.com\", \"@apple.com\", \"@aussiemail.au.com\", \"@bigstring.com\", \"@canada.com\", \"@icqmail.com\", \"@zilladog.com\", \"@l8r.com\", \"@futureme.com\", \"@12free.co.com\", \"@animail.com\", \"@care2.com\", \"@lavabit.com\", \"@lpemail.com\", \"@macgui.com\", \"@webmail.co.com\", \"@AsianAve.com\", \"@burntmail.com\", \"@fanmail.com\", \"@thedoghousemail.com\", \"@Address.com\", \"@excite.com\", \"@e-mol.com\", \"@mail2web.com\", \"@everyone.com\", \"@about.com\", \"@nativestar.com\", \"@speedy-mail-software.com\", \"@icloud.com\", \"@me.com\", \"@mac.com\", \"@mail.com\", \"@mochamail.com\", \"@go.com\", \"@prontomail.com\", \"@email.com\", \"@rediffmail.com\", \"@ymail.com\", \"@gamil.com\", \"@gmai.com\", \"@business.com\", \"@bt.com\", \"@gmial.com\", \"@seznam.cz.com\", \"@tutanota.com\", \"@abc.com\", \"@libero.it\", \"@msn.com\", \"@pm.me\", \"@web.de\", \"@fastmail.com\", \"@o2.pl\", \"@t-online.de\", \"@gmil.com\", \"@hotmai.com\", \"@naver.com\", \"@protonmail.com\", \"@hushmail.\"];\n\n  invalidDomains.forEach(dm => {\n    const emailDomain = email.replace(/.*@/, \"@\").toLowerCase(),\n          domain = dm.toLowerCase();\n\n    if (emailDomain.indexOf(domain) !== -1) isGood = false;\n  });\n\n  return isGood;\n}\n\n/**\n ** Load a Marketo form into the provided wrapper element\n * @param {string} formId - The Marketo form ID\n * @param {HTMLElement} wrapper - The wrapper element to load the form into\n * @param {object} opts - Options object\n * @param {string} opts.ty_url - The URL to redirect to after form submission\n * @param {boolean} opts.reload_script - Whether or not to reload the Marketo form script\n * @returns {string} - The HTML string of the form\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'));\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'), { ty_url: 'https://www.crowdstrike.com', reload_script: true });\n */\nfunction loadMarketoForm(formId, wrapper, opts = {}) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\",\n        mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\",\n        isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`),\n        isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`),\n        tyUrl = !!opts.ty_url ? opts.ty_url : \"false\",\n        shouldReloadScript = opts.reload_script === true,\n        shouldForceSingleCol = opts.force_single_col === true,\n        privacyMessage = opts.privacy_message || false;\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  let res = `\n        <div class=\"mkto-js-embed--wrapper\">\n            <form class=\"mkto-js-embed\" data-form-id=\"${formId}\" data-form-ty=\"${tyUrl}\" data-form-complete=\"false\" data-force-single-col=\"${shouldForceSingleCol}\">\n                <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n            </form>\n    `;\n\n  if (!!privacyMessage) res += `<div class=\"privacy-message\">${privacyMessage}</div>`;\n\n  if (tyUrl === \"false\") {\n    res += `\n            <div class=\"ty-message\" data-form-id-ty=\"${formId}\" data-status=\"false\">\n                <div class=\"ty-message--headings\">\n                    <h3 class=\"ty-message--title\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"Thank you for your request!\", \"リクエストありがとうございます!\")}</h3>\n                    <p class=\"ty-message--subtitle\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"A member of our team will be in touch shortly.\", \"クラウドストライクの担当者より折り返しご連絡いたします。\")}</p>\n                </div>\n                <div class=\"ty-message--support-asset\">\n                    <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n                </div>\n            </div>\n        `;\n  }\n\n  res += \"</div>\";\n  wrapper.innerHTML = res;\n\n  if (!!!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n\n  if (!!!isFormSupportScriptLoaded) {\n    createScript(mktoFormsSupportScriptUrl);\n  } else if (shouldReloadScript) {\n    document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`).remove();\n    createScript(mktoFormsSupportScriptUrl);\n  }\n}\n\n/** Waits until the Marketo forms API is ready and adds callback functions to run on load/ready\n * @param {function} onMktoLoad - The callback function to run after the forms API has loaded\n * @param {function} whenMktoRendered - The callback function to run after the forms API has loaded and the form has been rendered\n * @param {function} whenMktoReady - The callback function to run after the forms API has loaded and the form is ready\n * @param {function} onMktoValidate - The callback function to run after the forms API has loaded and the form has been validated\n * @param {function} onMktoSubmit - The callback function to run after the forms API has loaded and the form\n * @param {function} onMktoSuccess - The callback function to run when the form has been successfully submittedhas been submitted\n * @example\n * mktoFormCb(form => {\n *    console.log('Form is ready!');\n * });\n * @example\n * mktoFormCb(form => {\n *   console.log('Form is ready!');\n * }, () => {\n *  console.log('Form is ready and the postReadyCb has run!');\n * });\n */\nfunction mktoFormCb(cb = {}) {\n  const onMktoLoad = cb.onMktoLoad || (() => {});\n  const whenMktoRendered = cb.whenMktoRendered || (() => {});\n  const whenMktoReady = cb.whenMktoReady || (() => {});\n  const onMktoValidate = cb.onMktoValidate || (() => {});\n  const onMktoSuccess = cb.onMktoSuccess || (() => {});\n  const onMktoSubmit = cb.onMktoSubmit || (() => {});\n  let count = 0;\n\n  const checkifMktoForms2Exist = setInterval(() => {\n    if (!!window.MktoForms2) {\n      clearInterval(checkifMktoForms2Exist);\n      onMktoLoad();\n\n      window.MktoForms2.whenRendered(form => {\n        whenMktoRendered(form);\n      });\n\n      window.MktoForms2.whenReady(form => {\n        whenMktoReady(form);\n\n        form.onValidate(valid => {\n          onMktoValidate(form, valid);\n          return false;\n        });\n\n        form.onSubmit(form => {\n          onMktoSubmit(form);\n          return false;\n        });\n\n        form.onSuccess((vals, followUpUrl) => {\n          onMktoSuccess(form, vals, followUpUrl);\n          return false;\n        });\n      });\n    } else {\n      count++;\n\n      if (count > 49) {\n        clearInterval(checkifMktoForms2Exist);\n        console.log(`Unable to load Marketo form within ${count / 10} seconds.`);\n      }\n    }\n  }, 100);\n}\n\nfunction createMarketoForm(location) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\";\n  const mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\";\n  const isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`);\n  const isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`);\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  if (!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n  if (!isFormSupportScriptLoaded) createScript(mktoFormsSupportScriptUrl);\n\n  const footerData = {\n    en: {\n      id: 5554,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contact us\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike is the leader in next-generation endpoint protection, threat intelligence and response services. CrowdStrike’s core technology, the Falcon platform, stops breaches by preventing and responding to all types of attacks — both malware and malware-free.\",\n      bulletList: {\n        // 0: \"Protect against malware with next-gen antivirus.\",\n        // 1: \"Get unrivaled visibility with USB device control.\",\n        // 2: \"Simplify your host firewall management.\",\n        // 3: \"Defeat adversaries with automated threat intelligence.\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"Reach out\"\n      }\n    },\n    ja: {\n      id: 5719,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"お問い合わせ\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"クラウドストライクは、次世代エンドポイント保護、脅威インテリジェンス、対応サービスのリーダーです。クラウドストライクのコアテクノロジーであるFalconプラットフォームは、マルウェアとマルウェアフリーのあらゆる種類の攻撃を防止・対応することにより、侵害を阻止します。\",\n      bulletList: {\n        // 0: \"次世代アンチウイルスでマルウェアから保護\",\n        // 1: \"USBデバイスコントロールで比類のない可視性を実現\",\n        // 2: \"ホストファイアウォール管理を簡略化\",\n        // 3: \"自動化された脅威インテリジェンスでリアルタイムのインサイトを取得\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"詳しくはこちら\"\n      }\n    },\n    fr: {\n      id: 5831,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contactez-nous\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike est le leader du marché des services de protection des endpoints de nouvelle génération, de renseignement sur les cybermenaces et de réponse à incident. La plateforme Falcon, au cœur de l'offre CrowdStrike, empêche les compromissions en bloquant et neutralisant les attaques de tous types, qu'elles utilisent ou non des logiciels malveillants.\",\n      bulletList: {\n        // 0: `Protégez-vous contre les logiciels malveillants grâce à un antivirus de nouvelle génération.`,\n        // 1: `Bénéficiez d'une visibilité inégalée grâce au contrôle des périphériques USB.`,\n        // 2: `Simplifiez la gestion de votre pare-feu hôte.`,\n        // 3: `Recevez des informations en temps réel grâce à la recherche automatisée de menaces.`,\n      },\n      cta: {\n        url: \"/nous-contacter/\",\n        title: \"Nous joindre\"\n      }\n    },\n    pt: {\n      id: 5936,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Fale conosco\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"A CrowdStrike é líder em proteção de endpoint de próxima geração, inteligência de ameaças e serviços de resposta. A principal tecnologia da CrowdStrike, a plataforma Falcon, interrompe ataques prevenindo e respondendo a todos os tipos de ataques — tanto com malware quanto livres de malware.\",\n      bulletList: {\n        // 0: `Proteja-se contra malware com antivírus de próxima geração.`,\n        // 1: `Obtenha visibilidade incomparável com o controle de dispositivos USB.`,\n        // 2: `Simplifique o gerenciamento de firewall do seu host.`,\n        // 3: `Receba insights em tempo real com inteligência de ameaças automatizada.`,\n      },\n      cta: {\n        url: \"/contato/\",\n        title: \"Entre em contato\"\n      }\n    },\n    de: {\n      id: 5618,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Kontaktieren Sie uns\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike ist ein führender Anbieter für Endgeräteschutz der nächsten Generation, Bedrohungsanalysen und Services zur Reaktion auf Zwischenfälle. Die zentrale CrowdStrike-Technologie, die Falcon-Plattform, stoppt Angriffe, indem alle malwarebasierten und malwarelosen Bedrohungen verhindert und abgewehrt werden.\",\n      bulletList: {\n        // 0: `Schutz vor Malware mit Virenschutz der nächsten Generation`,\n        // 1: `Unübertroffene Transparenz für USB-Gerätekontrolle`,\n        // 2: `Vereinfachte Host-Firewall-Verwaltung`,\n        // 3: `Echtzeit-Einblicke mit automatisierten Bedrohungsanalysen`,\n      },\n      cta: {\n        url: \"/kontakt/\",\n        title: \"In Verbindung setzen\"\n      }\n    }\n  };\n\n  document.addEventListener(\"DOMContentLoaded\", () => {\n    const formContainer = document.getElementById(location);\n    if (formContainer) {\n      return formContainer.innerHTML = `\n            <div class=\"footer_nav__form_title\">${footerData[document.documentElement.lang].title}</div>\n            <p>${footerData[document.documentElement.lang].subtitle}</p>\n            <ul class=\"items\">${Object.values(footerData[document.documentElement.lang].bulletList).map(i => {\n        return `<li>${i}</li>`;\n      }).join(\"\")}</ul>\n            <a href=\"${footerData[document.documentElement.lang].cta.url}\" class=\"free_trial mb-5 sm:mb-0\">${footerData[document.documentElement.lang].cta.title}</a>\n            `;\n    }\n  });\n\n  // document.addEventListener(\"DOMContentLoaded\", () => {\n  //     if (document.getElementById(location)) {\n  //         return document.getElementById(location).innerHTML = `\n  //         ${formObj.title && `<div class=\"footer_nav__form_title\">${formObj.title}</div>`}\n  //         <div class=\"mkto-js-embed--wrapper\">\n  //             <form class=\"mkto-js-embed\" data-form-id=\"${formObj.id}\" data-form-ty=\"${formObj.ty}\" data-form-complete=\"${formObj.formComplete}\" data-force-single-col=\"${formObj.forceSingleCol}\">\n  //                 <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n  //             </form>\n  //             ${formObj.privacyMessage && `<div class=\"privacy-message\">${formObj.privacyMessage}</div>`}\n  //             ${!!formObj.ty && `\n  //                 <div class=\"ty-message\" data-form-id=\"${formObj.id}\" data-status=\"false\">\n  //                     <div class=\"ty-message--headings\">\n  //                         <h3 class=\"ty-message--title\">Thank you for your request!</h3>\n  //                         <p class=\"ty-message--subtitle\">A member of our team will be in touch shortly.</p>\n  //                     </div>\n  //                     <div class=\"ty-message--support-asset\">\n  //                         <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n  //                     </div>\n  //                 </div>\n  //             `}\n  //         </div>\n  //         `\n  //     }\n\n  // });\n}\n\n//# sourceURL=webpack:///./scripts/components/marketo-form-helpers.js?");

/***/ })

/******/ });