/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./scripts/components/marketo-forms.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./node_modules/lodash/_DataView.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var getNative = __webpack_require__(/*! ./_getNative */ \"./node_modules/lodash/_getNative.js\"),\n    root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/* Built-in method references that are verified to be native. */\nvar DataView = getNative(root, 'DataView');\n\nmodule.exports = DataView;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_DataView.js?");

/***/ }),

/***/ "./node_modules/lodash/_Map.js":
/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var getNative = __webpack_require__(/*! ./_getNative */ \"./node_modules/lodash/_getNative.js\"),\n    root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/* Built-in method references that are verified to be native. */\nvar Map = getNative(root, 'Map');\n\nmodule.exports = Map;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_Map.js?");

/***/ }),

/***/ "./node_modules/lodash/_Promise.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var getNative = __webpack_require__(/*! ./_getNative */ \"./node_modules/lodash/_getNative.js\"),\n    root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/* Built-in method references that are verified to be native. */\nvar Promise = getNative(root, 'Promise');\n\nmodule.exports = Promise;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_Promise.js?");

/***/ }),

/***/ "./node_modules/lodash/_Set.js":
/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var getNative = __webpack_require__(/*! ./_getNative */ \"./node_modules/lodash/_getNative.js\"),\n    root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/* Built-in method references that are verified to be native. */\nvar Set = getNative(root, 'Set');\n\nmodule.exports = Set;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_Set.js?");

/***/ }),

/***/ "./node_modules/lodash/_Symbol.js":
/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/** Built-in value references. */\nvar Symbol = root.Symbol;\n\nmodule.exports = Symbol;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_Symbol.js?");

/***/ }),

/***/ "./node_modules/lodash/_WeakMap.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var getNative = __webpack_require__(/*! ./_getNative */ \"./node_modules/lodash/_getNative.js\"),\n    root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/* Built-in method references that are verified to be native. */\nvar WeakMap = getNative(root, 'WeakMap');\n\nmodule.exports = WeakMap;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_WeakMap.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseGetTag.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var Symbol = __webpack_require__(/*! ./_Symbol */ \"./node_modules/lodash/_Symbol.js\"),\n    getRawTag = __webpack_require__(/*! ./_getRawTag */ \"./node_modules/lodash/_getRawTag.js\"),\n    objectToString = __webpack_require__(/*! ./_objectToString */ \"./node_modules/lodash/_objectToString.js\");\n\n/** `Object#toString` result references. */\nvar nullTag = '[object Null]',\n    undefinedTag = '[object Undefined]';\n\n/** Built-in value references. */\nvar symToStringTag = Symbol ? Symbol.toStringTag : undefined;\n\n/**\n * The base implementation of `getTag` without fallbacks for buggy environments.\n *\n * @private\n * @param {*} value The value to query.\n * @returns {string} Returns the `toStringTag`.\n */\nfunction baseGetTag(value) {\n  if (value == null) {\n    return value === undefined ? undefinedTag : nullTag;\n  }\n  return (symToStringTag && symToStringTag in Object(value))\n    ? getRawTag(value)\n    : objectToString(value);\n}\n\nmodule.exports = baseGetTag;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseGetTag.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseIsArguments.js":
/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseGetTag = __webpack_require__(/*! ./_baseGetTag */ \"./node_modules/lodash/_baseGetTag.js\"),\n    isObjectLike = __webpack_require__(/*! ./isObjectLike */ \"./node_modules/lodash/isObjectLike.js\");\n\n/** `Object#toString` result references. */\nvar argsTag = '[object Arguments]';\n\n/**\n * The base implementation of `_.isArguments`.\n *\n * @private\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is an `arguments` object,\n */\nfunction baseIsArguments(value) {\n  return isObjectLike(value) && baseGetTag(value) == argsTag;\n}\n\nmodule.exports = baseIsArguments;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseIsArguments.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseIsNative.js":
/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var isFunction = __webpack_require__(/*! ./isFunction */ \"./node_modules/lodash/isFunction.js\"),\n    isMasked = __webpack_require__(/*! ./_isMasked */ \"./node_modules/lodash/_isMasked.js\"),\n    isObject = __webpack_require__(/*! ./isObject */ \"./node_modules/lodash/isObject.js\"),\n    toSource = __webpack_require__(/*! ./_toSource */ \"./node_modules/lodash/_toSource.js\");\n\n/**\n * Used to match `RegExp`\n * [syntax characters](http://ecma-international.org/ecma-262/7.0/#sec-patterns).\n */\nvar reRegExpChar = /[\\\\^$.*+?()[\\]{}|]/g;\n\n/** Used to detect host constructors (Safari). */\nvar reIsHostCtor = /^\\[object .+?Constructor\\]$/;\n\n/** Used for built-in method references. */\nvar funcProto = Function.prototype,\n    objectProto = Object.prototype;\n\n/** Used to resolve the decompiled source of functions. */\nvar funcToString = funcProto.toString;\n\n/** Used to check objects for own properties. */\nvar hasOwnProperty = objectProto.hasOwnProperty;\n\n/** Used to detect if a method is native. */\nvar reIsNative = RegExp('^' +\n  funcToString.call(hasOwnProperty).replace(reRegExpChar, '\\\\$&')\n  .replace(/hasOwnProperty|(function).*?(?=\\\\\\()| for .+?(?=\\\\\\])/g, '$1.*?') + '$'\n);\n\n/**\n * The base implementation of `_.isNative` without bad shim checks.\n *\n * @private\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a native function,\n *  else `false`.\n */\nfunction baseIsNative(value) {\n  if (!isObject(value) || isMasked(value)) {\n    return false;\n  }\n  var pattern = isFunction(value) ? reIsNative : reIsHostCtor;\n  return pattern.test(toSource(value));\n}\n\nmodule.exports = baseIsNative;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseIsNative.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseIsTypedArray.js":
/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseGetTag = __webpack_require__(/*! ./_baseGetTag */ \"./node_modules/lodash/_baseGetTag.js\"),\n    isLength = __webpack_require__(/*! ./isLength */ \"./node_modules/lodash/isLength.js\"),\n    isObjectLike = __webpack_require__(/*! ./isObjectLike */ \"./node_modules/lodash/isObjectLike.js\");\n\n/** `Object#toString` result references. */\nvar argsTag = '[object Arguments]',\n    arrayTag = '[object Array]',\n    boolTag = '[object Boolean]',\n    dateTag = '[object Date]',\n    errorTag = '[object Error]',\n    funcTag = '[object Function]',\n    mapTag = '[object Map]',\n    numberTag = '[object Number]',\n    objectTag = '[object Object]',\n    regexpTag = '[object RegExp]',\n    setTag = '[object Set]',\n    stringTag = '[object String]',\n    weakMapTag = '[object WeakMap]';\n\nvar arrayBufferTag = '[object ArrayBuffer]',\n    dataViewTag = '[object DataView]',\n    float32Tag = '[object Float32Array]',\n    float64Tag = '[object Float64Array]',\n    int8Tag = '[object Int8Array]',\n    int16Tag = '[object Int16Array]',\n    int32Tag = '[object Int32Array]',\n    uint8Tag = '[object Uint8Array]',\n    uint8ClampedTag = '[object Uint8ClampedArray]',\n    uint16Tag = '[object Uint16Array]',\n    uint32Tag = '[object Uint32Array]';\n\n/** Used to identify `toStringTag` values of typed arrays. */\nvar typedArrayTags = {};\ntypedArrayTags[float32Tag] = typedArrayTags[float64Tag] =\ntypedArrayTags[int8Tag] = typedArrayTags[int16Tag] =\ntypedArrayTags[int32Tag] = typedArrayTags[uint8Tag] =\ntypedArrayTags[uint8ClampedTag] = typedArrayTags[uint16Tag] =\ntypedArrayTags[uint32Tag] = true;\ntypedArrayTags[argsTag] = typedArrayTags[arrayTag] =\ntypedArrayTags[arrayBufferTag] = typedArrayTags[boolTag] =\ntypedArrayTags[dataViewTag] = typedArrayTags[dateTag] =\ntypedArrayTags[errorTag] = typedArrayTags[funcTag] =\ntypedArrayTags[mapTag] = typedArrayTags[numberTag] =\ntypedArrayTags[objectTag] = typedArrayTags[regexpTag] =\ntypedArrayTags[setTag] = typedArrayTags[stringTag] =\ntypedArrayTags[weakMapTag] = false;\n\n/**\n * The base implementation of `_.isTypedArray` without Node.js optimizations.\n *\n * @private\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a typed array, else `false`.\n */\nfunction baseIsTypedArray(value) {\n  return isObjectLike(value) &&\n    isLength(value.length) && !!typedArrayTags[baseGetTag(value)];\n}\n\nmodule.exports = baseIsTypedArray;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseIsTypedArray.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseKeys.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var isPrototype = __webpack_require__(/*! ./_isPrototype */ \"./node_modules/lodash/_isPrototype.js\"),\n    nativeKeys = __webpack_require__(/*! ./_nativeKeys */ \"./node_modules/lodash/_nativeKeys.js\");\n\n/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/** Used to check objects for own properties. */\nvar hasOwnProperty = objectProto.hasOwnProperty;\n\n/**\n * The base implementation of `_.keys` which doesn't treat sparse arrays as dense.\n *\n * @private\n * @param {Object} object The object to query.\n * @returns {Array} Returns the array of property names.\n */\nfunction baseKeys(object) {\n  if (!isPrototype(object)) {\n    return nativeKeys(object);\n  }\n  var result = [];\n  for (var key in Object(object)) {\n    if (hasOwnProperty.call(object, key) && key != 'constructor') {\n      result.push(key);\n    }\n  }\n  return result;\n}\n\nmodule.exports = baseKeys;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseKeys.js?");

/***/ }),

/***/ "./node_modules/lodash/_baseUnary.js":
/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * The base implementation of `_.unary` without support for storing metadata.\n *\n * @private\n * @param {Function} func The function to cap arguments for.\n * @returns {Function} Returns the new capped function.\n */\nfunction baseUnary(func) {\n  return function(value) {\n    return func(value);\n  };\n}\n\nmodule.exports = baseUnary;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_baseUnary.js?");

/***/ }),

/***/ "./node_modules/lodash/_coreJsData.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\");\n\n/** Used to detect overreaching core-js shims. */\nvar coreJsData = root['__core-js_shared__'];\n\nmodule.exports = coreJsData;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_coreJsData.js?");

/***/ }),

/***/ "./node_modules/lodash/_freeGlobal.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/* WEBPACK VAR INJECTION */(function(global) {/** Detect free variable `global` from Node.js. */\nvar freeGlobal = typeof global == 'object' && global && global.Object === Object && global;\n\nmodule.exports = freeGlobal;\n\n/* WEBPACK VAR INJECTION */}.call(this, __webpack_require__(/*! ./../webpack/buildin/global.js */ \"./node_modules/webpack/buildin/global.js\")))\n\n//# sourceURL=webpack:///./node_modules/lodash/_freeGlobal.js?");

/***/ }),

/***/ "./node_modules/lodash/_getNative.js":
/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseIsNative = __webpack_require__(/*! ./_baseIsNative */ \"./node_modules/lodash/_baseIsNative.js\"),\n    getValue = __webpack_require__(/*! ./_getValue */ \"./node_modules/lodash/_getValue.js\");\n\n/**\n * Gets the native function at `key` of `object`.\n *\n * @private\n * @param {Object} object The object to query.\n * @param {string} key The key of the method to get.\n * @returns {*} Returns the function if it's native, else `undefined`.\n */\nfunction getNative(object, key) {\n  var value = getValue(object, key);\n  return baseIsNative(value) ? value : undefined;\n}\n\nmodule.exports = getNative;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_getNative.js?");

/***/ }),

/***/ "./node_modules/lodash/_getRawTag.js":
/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var Symbol = __webpack_require__(/*! ./_Symbol */ \"./node_modules/lodash/_Symbol.js\");\n\n/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/** Used to check objects for own properties. */\nvar hasOwnProperty = objectProto.hasOwnProperty;\n\n/**\n * Used to resolve the\n * [`toStringTag`](http://ecma-international.org/ecma-262/7.0/#sec-object.prototype.tostring)\n * of values.\n */\nvar nativeObjectToString = objectProto.toString;\n\n/** Built-in value references. */\nvar symToStringTag = Symbol ? Symbol.toStringTag : undefined;\n\n/**\n * A specialized version of `baseGetTag` which ignores `Symbol.toStringTag` values.\n *\n * @private\n * @param {*} value The value to query.\n * @returns {string} Returns the raw `toStringTag`.\n */\nfunction getRawTag(value) {\n  var isOwn = hasOwnProperty.call(value, symToStringTag),\n      tag = value[symToStringTag];\n\n  try {\n    value[symToStringTag] = undefined;\n    var unmasked = true;\n  } catch (e) {}\n\n  var result = nativeObjectToString.call(value);\n  if (unmasked) {\n    if (isOwn) {\n      value[symToStringTag] = tag;\n    } else {\n      delete value[symToStringTag];\n    }\n  }\n  return result;\n}\n\nmodule.exports = getRawTag;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_getRawTag.js?");

/***/ }),

/***/ "./node_modules/lodash/_getTag.js":
/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var DataView = __webpack_require__(/*! ./_DataView */ \"./node_modules/lodash/_DataView.js\"),\n    Map = __webpack_require__(/*! ./_Map */ \"./node_modules/lodash/_Map.js\"),\n    Promise = __webpack_require__(/*! ./_Promise */ \"./node_modules/lodash/_Promise.js\"),\n    Set = __webpack_require__(/*! ./_Set */ \"./node_modules/lodash/_Set.js\"),\n    WeakMap = __webpack_require__(/*! ./_WeakMap */ \"./node_modules/lodash/_WeakMap.js\"),\n    baseGetTag = __webpack_require__(/*! ./_baseGetTag */ \"./node_modules/lodash/_baseGetTag.js\"),\n    toSource = __webpack_require__(/*! ./_toSource */ \"./node_modules/lodash/_toSource.js\");\n\n/** `Object#toString` result references. */\nvar mapTag = '[object Map]',\n    objectTag = '[object Object]',\n    promiseTag = '[object Promise]',\n    setTag = '[object Set]',\n    weakMapTag = '[object WeakMap]';\n\nvar dataViewTag = '[object DataView]';\n\n/** Used to detect maps, sets, and weakmaps. */\nvar dataViewCtorString = toSource(DataView),\n    mapCtorString = toSource(Map),\n    promiseCtorString = toSource(Promise),\n    setCtorString = toSource(Set),\n    weakMapCtorString = toSource(WeakMap);\n\n/**\n * Gets the `toStringTag` of `value`.\n *\n * @private\n * @param {*} value The value to query.\n * @returns {string} Returns the `toStringTag`.\n */\nvar getTag = baseGetTag;\n\n// Fallback for data views, maps, sets, and weak maps in IE 11 and promises in Node.js < 6.\nif ((DataView && getTag(new DataView(new ArrayBuffer(1))) != dataViewTag) ||\n    (Map && getTag(new Map) != mapTag) ||\n    (Promise && getTag(Promise.resolve()) != promiseTag) ||\n    (Set && getTag(new Set) != setTag) ||\n    (WeakMap && getTag(new WeakMap) != weakMapTag)) {\n  getTag = function(value) {\n    var result = baseGetTag(value),\n        Ctor = result == objectTag ? value.constructor : undefined,\n        ctorString = Ctor ? toSource(Ctor) : '';\n\n    if (ctorString) {\n      switch (ctorString) {\n        case dataViewCtorString: return dataViewTag;\n        case mapCtorString: return mapTag;\n        case promiseCtorString: return promiseTag;\n        case setCtorString: return setTag;\n        case weakMapCtorString: return weakMapTag;\n      }\n    }\n    return result;\n  };\n}\n\nmodule.exports = getTag;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_getTag.js?");

/***/ }),

/***/ "./node_modules/lodash/_getValue.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * Gets the value at `key` of `object`.\n *\n * @private\n * @param {Object} [object] The object to query.\n * @param {string} key The key of the property to get.\n * @returns {*} Returns the property value.\n */\nfunction getValue(object, key) {\n  return object == null ? undefined : object[key];\n}\n\nmodule.exports = getValue;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_getValue.js?");

/***/ }),

/***/ "./node_modules/lodash/_isMasked.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var coreJsData = __webpack_require__(/*! ./_coreJsData */ \"./node_modules/lodash/_coreJsData.js\");\n\n/** Used to detect methods masquerading as native. */\nvar maskSrcKey = (function() {\n  var uid = /[^.]+$/.exec(coreJsData && coreJsData.keys && coreJsData.keys.IE_PROTO || '');\n  return uid ? ('Symbol(src)_1.' + uid) : '';\n}());\n\n/**\n * Checks if `func` has its source masked.\n *\n * @private\n * @param {Function} func The function to check.\n * @returns {boolean} Returns `true` if `func` is masked, else `false`.\n */\nfunction isMasked(func) {\n  return !!maskSrcKey && (maskSrcKey in func);\n}\n\nmodule.exports = isMasked;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_isMasked.js?");

/***/ }),

/***/ "./node_modules/lodash/_isPrototype.js":
/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/**\n * Checks if `value` is likely a prototype object.\n *\n * @private\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a prototype, else `false`.\n */\nfunction isPrototype(value) {\n  var Ctor = value && value.constructor,\n      proto = (typeof Ctor == 'function' && Ctor.prototype) || objectProto;\n\n  return value === proto;\n}\n\nmodule.exports = isPrototype;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_isPrototype.js?");

/***/ }),

/***/ "./node_modules/lodash/_nativeKeys.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var overArg = __webpack_require__(/*! ./_overArg */ \"./node_modules/lodash/_overArg.js\");\n\n/* Built-in method references for those with the same name as other `lodash` methods. */\nvar nativeKeys = overArg(Object.keys, Object);\n\nmodule.exports = nativeKeys;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_nativeKeys.js?");

/***/ }),

/***/ "./node_modules/lodash/_nodeUtil.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/* WEBPACK VAR INJECTION */(function(module) {var freeGlobal = __webpack_require__(/*! ./_freeGlobal */ \"./node_modules/lodash/_freeGlobal.js\");\n\n/** Detect free variable `exports`. */\nvar freeExports =  true && exports && !exports.nodeType && exports;\n\n/** Detect free variable `module`. */\nvar freeModule = freeExports && typeof module == 'object' && module && !module.nodeType && module;\n\n/** Detect the popular CommonJS extension `module.exports`. */\nvar moduleExports = freeModule && freeModule.exports === freeExports;\n\n/** Detect free variable `process` from Node.js. */\nvar freeProcess = moduleExports && freeGlobal.process;\n\n/** Used to access faster Node.js helpers. */\nvar nodeUtil = (function() {\n  try {\n    // Use `util.types` for Node.js 10+.\n    var types = freeModule && freeModule.require && freeModule.require('util').types;\n\n    if (types) {\n      return types;\n    }\n\n    // Legacy `process.binding('util')` for Node.js < 10.\n    return freeProcess && freeProcess.binding && freeProcess.binding('util');\n  } catch (e) {}\n}());\n\nmodule.exports = nodeUtil;\n\n/* WEBPACK VAR INJECTION */}.call(this, __webpack_require__(/*! ./../webpack/buildin/module.js */ \"./node_modules/webpack/buildin/module.js\")(module)))\n\n//# sourceURL=webpack:///./node_modules/lodash/_nodeUtil.js?");

/***/ }),

/***/ "./node_modules/lodash/_objectToString.js":
/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/**\n * Used to resolve the\n * [`toStringTag`](http://ecma-international.org/ecma-262/7.0/#sec-object.prototype.tostring)\n * of values.\n */\nvar nativeObjectToString = objectProto.toString;\n\n/**\n * Converts `value` to a string using `Object.prototype.toString`.\n *\n * @private\n * @param {*} value The value to convert.\n * @returns {string} Returns the converted string.\n */\nfunction objectToString(value) {\n  return nativeObjectToString.call(value);\n}\n\nmodule.exports = objectToString;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_objectToString.js?");

/***/ }),

/***/ "./node_modules/lodash/_overArg.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * Creates a unary function that invokes `func` with its argument transformed.\n *\n * @private\n * @param {Function} func The function to wrap.\n * @param {Function} transform The argument transform.\n * @returns {Function} Returns the new function.\n */\nfunction overArg(func, transform) {\n  return function(arg) {\n    return func(transform(arg));\n  };\n}\n\nmodule.exports = overArg;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_overArg.js?");

/***/ }),

/***/ "./node_modules/lodash/_root.js":
/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var freeGlobal = __webpack_require__(/*! ./_freeGlobal */ \"./node_modules/lodash/_freeGlobal.js\");\n\n/** Detect free variable `self`. */\nvar freeSelf = typeof self == 'object' && self && self.Object === Object && self;\n\n/** Used as a reference to the global object. */\nvar root = freeGlobal || freeSelf || Function('return this')();\n\nmodule.exports = root;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_root.js?");

/***/ }),

/***/ "./node_modules/lodash/_toSource.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/** Used for built-in method references. */\nvar funcProto = Function.prototype;\n\n/** Used to resolve the decompiled source of functions. */\nvar funcToString = funcProto.toString;\n\n/**\n * Converts `func` to its source code.\n *\n * @private\n * @param {Function} func The function to convert.\n * @returns {string} Returns the source code.\n */\nfunction toSource(func) {\n  if (func != null) {\n    try {\n      return funcToString.call(func);\n    } catch (e) {}\n    try {\n      return (func + '');\n    } catch (e) {}\n  }\n  return '';\n}\n\nmodule.exports = toSource;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/_toSource.js?");

/***/ }),

/***/ "./node_modules/lodash/isArguments.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseIsArguments = __webpack_require__(/*! ./_baseIsArguments */ \"./node_modules/lodash/_baseIsArguments.js\"),\n    isObjectLike = __webpack_require__(/*! ./isObjectLike */ \"./node_modules/lodash/isObjectLike.js\");\n\n/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/** Used to check objects for own properties. */\nvar hasOwnProperty = objectProto.hasOwnProperty;\n\n/** Built-in value references. */\nvar propertyIsEnumerable = objectProto.propertyIsEnumerable;\n\n/**\n * Checks if `value` is likely an `arguments` object.\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is an `arguments` object,\n *  else `false`.\n * @example\n *\n * _.isArguments(function() { return arguments; }());\n * // => true\n *\n * _.isArguments([1, 2, 3]);\n * // => false\n */\nvar isArguments = baseIsArguments(function() { return arguments; }()) ? baseIsArguments : function(value) {\n  return isObjectLike(value) && hasOwnProperty.call(value, 'callee') &&\n    !propertyIsEnumerable.call(value, 'callee');\n};\n\nmodule.exports = isArguments;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isArguments.js?");

/***/ }),

/***/ "./node_modules/lodash/isArray.js":
/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * Checks if `value` is classified as an `Array` object.\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is an array, else `false`.\n * @example\n *\n * _.isArray([1, 2, 3]);\n * // => true\n *\n * _.isArray(document.body.children);\n * // => false\n *\n * _.isArray('abc');\n * // => false\n *\n * _.isArray(_.noop);\n * // => false\n */\nvar isArray = Array.isArray;\n\nmodule.exports = isArray;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isArray.js?");

/***/ }),

/***/ "./node_modules/lodash/isArrayLike.js":
/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var isFunction = __webpack_require__(/*! ./isFunction */ \"./node_modules/lodash/isFunction.js\"),\n    isLength = __webpack_require__(/*! ./isLength */ \"./node_modules/lodash/isLength.js\");\n\n/**\n * Checks if `value` is array-like. A value is considered array-like if it's\n * not a function and has a `value.length` that's an integer greater than or\n * equal to `0` and less than or equal to `Number.MAX_SAFE_INTEGER`.\n *\n * @static\n * @memberOf _\n * @since 4.0.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is array-like, else `false`.\n * @example\n *\n * _.isArrayLike([1, 2, 3]);\n * // => true\n *\n * _.isArrayLike(document.body.children);\n * // => true\n *\n * _.isArrayLike('abc');\n * // => true\n *\n * _.isArrayLike(_.noop);\n * // => false\n */\nfunction isArrayLike(value) {\n  return value != null && isLength(value.length) && !isFunction(value);\n}\n\nmodule.exports = isArrayLike;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isArrayLike.js?");

/***/ }),

/***/ "./node_modules/lodash/isBuffer.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/* WEBPACK VAR INJECTION */(function(module) {var root = __webpack_require__(/*! ./_root */ \"./node_modules/lodash/_root.js\"),\n    stubFalse = __webpack_require__(/*! ./stubFalse */ \"./node_modules/lodash/stubFalse.js\");\n\n/** Detect free variable `exports`. */\nvar freeExports =  true && exports && !exports.nodeType && exports;\n\n/** Detect free variable `module`. */\nvar freeModule = freeExports && typeof module == 'object' && module && !module.nodeType && module;\n\n/** Detect the popular CommonJS extension `module.exports`. */\nvar moduleExports = freeModule && freeModule.exports === freeExports;\n\n/** Built-in value references. */\nvar Buffer = moduleExports ? root.Buffer : undefined;\n\n/* Built-in method references for those with the same name as other `lodash` methods. */\nvar nativeIsBuffer = Buffer ? Buffer.isBuffer : undefined;\n\n/**\n * Checks if `value` is a buffer.\n *\n * @static\n * @memberOf _\n * @since 4.3.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a buffer, else `false`.\n * @example\n *\n * _.isBuffer(new Buffer(2));\n * // => true\n *\n * _.isBuffer(new Uint8Array(2));\n * // => false\n */\nvar isBuffer = nativeIsBuffer || stubFalse;\n\nmodule.exports = isBuffer;\n\n/* WEBPACK VAR INJECTION */}.call(this, __webpack_require__(/*! ./../webpack/buildin/module.js */ \"./node_modules/webpack/buildin/module.js\")(module)))\n\n//# sourceURL=webpack:///./node_modules/lodash/isBuffer.js?");

/***/ }),

/***/ "./node_modules/lodash/isEmpty.js":
/*!****************************************!*\
  !*** ./node_modules/lodash/isEmpty.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseKeys = __webpack_require__(/*! ./_baseKeys */ \"./node_modules/lodash/_baseKeys.js\"),\n    getTag = __webpack_require__(/*! ./_getTag */ \"./node_modules/lodash/_getTag.js\"),\n    isArguments = __webpack_require__(/*! ./isArguments */ \"./node_modules/lodash/isArguments.js\"),\n    isArray = __webpack_require__(/*! ./isArray */ \"./node_modules/lodash/isArray.js\"),\n    isArrayLike = __webpack_require__(/*! ./isArrayLike */ \"./node_modules/lodash/isArrayLike.js\"),\n    isBuffer = __webpack_require__(/*! ./isBuffer */ \"./node_modules/lodash/isBuffer.js\"),\n    isPrototype = __webpack_require__(/*! ./_isPrototype */ \"./node_modules/lodash/_isPrototype.js\"),\n    isTypedArray = __webpack_require__(/*! ./isTypedArray */ \"./node_modules/lodash/isTypedArray.js\");\n\n/** `Object#toString` result references. */\nvar mapTag = '[object Map]',\n    setTag = '[object Set]';\n\n/** Used for built-in method references. */\nvar objectProto = Object.prototype;\n\n/** Used to check objects for own properties. */\nvar hasOwnProperty = objectProto.hasOwnProperty;\n\n/**\n * Checks if `value` is an empty object, collection, map, or set.\n *\n * Objects are considered empty if they have no own enumerable string keyed\n * properties.\n *\n * Array-like values such as `arguments` objects, arrays, buffers, strings, or\n * jQuery-like collections are considered empty if they have a `length` of `0`.\n * Similarly, maps and sets are considered empty if they have a `size` of `0`.\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is empty, else `false`.\n * @example\n *\n * _.isEmpty(null);\n * // => true\n *\n * _.isEmpty(true);\n * // => true\n *\n * _.isEmpty(1);\n * // => true\n *\n * _.isEmpty([1, 2, 3]);\n * // => false\n *\n * _.isEmpty({ 'a': 1 });\n * // => false\n */\nfunction isEmpty(value) {\n  if (value == null) {\n    return true;\n  }\n  if (isArrayLike(value) &&\n      (isArray(value) || typeof value == 'string' || typeof value.splice == 'function' ||\n        isBuffer(value) || isTypedArray(value) || isArguments(value))) {\n    return !value.length;\n  }\n  var tag = getTag(value);\n  if (tag == mapTag || tag == setTag) {\n    return !value.size;\n  }\n  if (isPrototype(value)) {\n    return !baseKeys(value).length;\n  }\n  for (var key in value) {\n    if (hasOwnProperty.call(value, key)) {\n      return false;\n    }\n  }\n  return true;\n}\n\nmodule.exports = isEmpty;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isEmpty.js?");

/***/ }),

/***/ "./node_modules/lodash/isFunction.js":
/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseGetTag = __webpack_require__(/*! ./_baseGetTag */ \"./node_modules/lodash/_baseGetTag.js\"),\n    isObject = __webpack_require__(/*! ./isObject */ \"./node_modules/lodash/isObject.js\");\n\n/** `Object#toString` result references. */\nvar asyncTag = '[object AsyncFunction]',\n    funcTag = '[object Function]',\n    genTag = '[object GeneratorFunction]',\n    proxyTag = '[object Proxy]';\n\n/**\n * Checks if `value` is classified as a `Function` object.\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a function, else `false`.\n * @example\n *\n * _.isFunction(_);\n * // => true\n *\n * _.isFunction(/abc/);\n * // => false\n */\nfunction isFunction(value) {\n  if (!isObject(value)) {\n    return false;\n  }\n  // The use of `Object#toString` avoids issues with the `typeof` operator\n  // in Safari 9 which returns 'object' for typed arrays and other constructors.\n  var tag = baseGetTag(value);\n  return tag == funcTag || tag == genTag || tag == asyncTag || tag == proxyTag;\n}\n\nmodule.exports = isFunction;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isFunction.js?");

/***/ }),

/***/ "./node_modules/lodash/isLength.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/** Used as references for various `Number` constants. */\nvar MAX_SAFE_INTEGER = 9007199254740991;\n\n/**\n * Checks if `value` is a valid array-like length.\n *\n * **Note:** This method is loosely based on\n * [`ToLength`](http://ecma-international.org/ecma-262/7.0/#sec-tolength).\n *\n * @static\n * @memberOf _\n * @since 4.0.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a valid length, else `false`.\n * @example\n *\n * _.isLength(3);\n * // => true\n *\n * _.isLength(Number.MIN_VALUE);\n * // => false\n *\n * _.isLength(Infinity);\n * // => false\n *\n * _.isLength('3');\n * // => false\n */\nfunction isLength(value) {\n  return typeof value == 'number' &&\n    value > -1 && value % 1 == 0 && value <= MAX_SAFE_INTEGER;\n}\n\nmodule.exports = isLength;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isLength.js?");

/***/ }),

/***/ "./node_modules/lodash/isObject.js":
/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * Checks if `value` is the\n * [language type](http://www.ecma-international.org/ecma-262/7.0/#sec-ecmascript-language-types)\n * of `Object`. (e.g. arrays, functions, objects, regexes, `new Number(0)`, and `new String('')`)\n *\n * @static\n * @memberOf _\n * @since 0.1.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is an object, else `false`.\n * @example\n *\n * _.isObject({});\n * // => true\n *\n * _.isObject([1, 2, 3]);\n * // => true\n *\n * _.isObject(_.noop);\n * // => true\n *\n * _.isObject(null);\n * // => false\n */\nfunction isObject(value) {\n  var type = typeof value;\n  return value != null && (type == 'object' || type == 'function');\n}\n\nmodule.exports = isObject;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isObject.js?");

/***/ }),

/***/ "./node_modules/lodash/isObjectLike.js":
/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * Checks if `value` is object-like. A value is object-like if it's not `null`\n * and has a `typeof` result of \"object\".\n *\n * @static\n * @memberOf _\n * @since 4.0.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is object-like, else `false`.\n * @example\n *\n * _.isObjectLike({});\n * // => true\n *\n * _.isObjectLike([1, 2, 3]);\n * // => true\n *\n * _.isObjectLike(_.noop);\n * // => false\n *\n * _.isObjectLike(null);\n * // => false\n */\nfunction isObjectLike(value) {\n  return value != null && typeof value == 'object';\n}\n\nmodule.exports = isObjectLike;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isObjectLike.js?");

/***/ }),

/***/ "./node_modules/lodash/isTypedArray.js":
/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var baseIsTypedArray = __webpack_require__(/*! ./_baseIsTypedArray */ \"./node_modules/lodash/_baseIsTypedArray.js\"),\n    baseUnary = __webpack_require__(/*! ./_baseUnary */ \"./node_modules/lodash/_baseUnary.js\"),\n    nodeUtil = __webpack_require__(/*! ./_nodeUtil */ \"./node_modules/lodash/_nodeUtil.js\");\n\n/* Node.js helper references. */\nvar nodeIsTypedArray = nodeUtil && nodeUtil.isTypedArray;\n\n/**\n * Checks if `value` is classified as a typed array.\n *\n * @static\n * @memberOf _\n * @since 3.0.0\n * @category Lang\n * @param {*} value The value to check.\n * @returns {boolean} Returns `true` if `value` is a typed array, else `false`.\n * @example\n *\n * _.isTypedArray(new Uint8Array);\n * // => true\n *\n * _.isTypedArray([]);\n * // => false\n */\nvar isTypedArray = nodeIsTypedArray ? baseUnary(nodeIsTypedArray) : baseIsTypedArray;\n\nmodule.exports = isTypedArray;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/isTypedArray.js?");

/***/ }),

/***/ "./node_modules/lodash/stubFalse.js":
/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("/**\n * This method returns `false`.\n *\n * @static\n * @memberOf _\n * @since 4.13.0\n * @category Util\n * @returns {boolean} Returns `false`.\n * @example\n *\n * _.times(2, _.stubFalse);\n * // => [false, false]\n */\nfunction stubFalse() {\n  return false;\n}\n\nmodule.exports = stubFalse;\n\n\n//# sourceURL=webpack:///./node_modules/lodash/stubFalse.js?");

/***/ }),

/***/ "./node_modules/webpack/buildin/global.js":
/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("var g;\n\n// This works in non-strict mode\ng = (function() {\n\treturn this;\n})();\n\ntry {\n\t// This works if eval is allowed (see CSP)\n\tg = g || new Function(\"return this\")();\n} catch (e) {\n\t// This works if the window reference is available\n\tif (typeof window === \"object\") g = window;\n}\n\n// g can still be undefined, but nothing to do about it...\n// We return undefined, instead of nothing here, so it's\n// easier to handle this case. if(!global) { ...}\n\nmodule.exports = g;\n\n\n//# sourceURL=webpack:///(webpack)/buildin/global.js?");

/***/ }),

/***/ "./node_modules/webpack/buildin/module.js":
/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("module.exports = function(module) {\n\tif (!module.webpackPolyfill) {\n\t\tmodule.deprecate = function() {};\n\t\tmodule.paths = [];\n\t\t// module.parent = undefined by default\n\t\tif (!module.children) module.children = [];\n\t\tObject.defineProperty(module, \"loaded\", {\n\t\t\tenumerable: true,\n\t\t\tget: function() {\n\t\t\t\treturn module.l;\n\t\t\t}\n\t\t});\n\t\tObject.defineProperty(module, \"id\", {\n\t\t\tenumerable: true,\n\t\t\tget: function() {\n\t\t\t\treturn module.i;\n\t\t\t}\n\t\t});\n\t\tmodule.webpackPolyfill = 1;\n\t}\n\treturn module;\n};\n\n\n//# sourceURL=webpack:///(webpack)/buildin/module.js?");

/***/ }),

/***/ "./scripts/components/general-helpers.js":
/*!***********************************************!*\
  !*** ./scripts/components/general-helpers.js ***!
  \***********************************************/
/*! exports provided: swapCopyByLang, checkIfPropExistsInArray, capitalizeFirstLetter, addSpacesBetweenCaps, convertToUppercaseWords, randomText, chunk, debounce, isWithinBreakpoint, scrambleTextInElement, unscrambleTextInElement, setGate, createLoader, handleModalOpen, getTranslatedValue */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"swapCopyByLang\", function() { return swapCopyByLang; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"checkIfPropExistsInArray\", function() { return checkIfPropExistsInArray; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"capitalizeFirstLetter\", function() { return capitalizeFirstLetter; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addSpacesBetweenCaps\", function() { return addSpacesBetweenCaps; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"convertToUppercaseWords\", function() { return convertToUppercaseWords; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"randomText\", function() { return randomText; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"chunk\", function() { return chunk; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"debounce\", function() { return debounce; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isWithinBreakpoint\", function() { return isWithinBreakpoint; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"scrambleTextInElement\", function() { return scrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"unscrambleTextInElement\", function() { return unscrambleTextInElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"setGate\", function() { return setGate; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createLoader\", function() { return createLoader; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"handleModalOpen\", function() { return handleModalOpen; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"getTranslatedValue\", function() { return getTranslatedValue; });\n/**\n * Swap copy to translated version based on provided language\n * @param {string} lang - The language to swap to\n * @param {string} dText - default language to use if condition matches\n * @param {string} tText - translated copy to use if condition matches\n */\nfunction swapCopyByLang(lang, { dText, tText }) {\n    if (!dText) return;\n    return document.documentElement.lang.toLowerCase() === lang.toLowerCase() ? tText : dText;\n}\n\n/**\n ** Check if the provided property exists in an array of objects\n * @param {array} arr - The array to check\n * @param {string} propName - The property name to check\n * @param {string} value - The value to check for\n * @example\n * checkIfPropExistsInArray([{ id: 1, name: 'John' }, { id: 2, name: 'Jane' }], 'name', 'John');\n * @returns {boolean} - Returns true if the property exists in the array\n * @returns {boolean} - Returns false if the property does not exist in the array\n * @returns {null} - Returns null if no array is provided\n */\nconst checkIfPropExistsInArray = (arr, propName, value) => arr.some(item => item[propName] === value);\n\n/**\n ** Capitalize the first letter of a string\n * @param {string} str - The string to capitalize\n * @example\n * capitalizeFirstLetter('hello world');\n * @returns {string} - Returns the capitalized string\n * @returns {null} - Returns null if no string is provided\n */\nconst capitalizeFirstLetter = str => str.charAt(0).toUpperCase() + str.slice(1);\n\n/**\n ** Add spaces between capital letters in a string\n * @param {string} str - The string to add spaces to\n * @example\n * addSpacesBetweenCaps('helloWorld');\n * @returns {string} - Returns the string with spaces between capital letters\n * @returns {null} - Returns null if no string is provided\n */\nconst addSpacesBetweenCaps = str => str.replace(/([A-Z])/g, ' $1').trim();\n\n/**\n ** Convert a string to uppercase words\n * @param {string} str - The string to convert\n * @example\n * convertToUppercaseWords('hello world');\n * @returns {string} - Returns the converted string\n * @returns {null} - Returns null if no string is provided\n */\nconst convertToUppercaseWords = str => str.toLowerCase().split(' ').map(s => s.charAt(0).toUpperCase() + s.substring(1)).join(' ');\n\n/**\n ** Get a random number between a min and max value\n * @param {number} min - The minimum value\n * @param {number} max - The maximum value\n * @example\n * getRandomNumber(1, 10);\n * @returns {number} - Returns a random number between the min and max values\n * @returns {null} - Returns null if no min or max values are provided\n */\nconst randomText = () => Math.random().toString(36).substring(2, 8) + Math.random().toString(36).substring(2, 8);\n\n/**\n ** Break an array into chunks of a specified size\n * @param {array} arr - The array to chunk\n * @param {number} size - The size of each chunk\n * @example\n * chunk([1, 2, 3, 4, 5, 6, 7, 8, 9], 3);\n * @returns {array} - Returns the chunked array\n * @returns {array} - Returns an empty array if no array is provided\n */\nconst chunk = (arr, size) => Array.from({ length: Math.ceil(arr.length / size) }, (_, i) => arr.slice(i * size, i * size + size));\n\n/**\n ** Debounce a function\n * @param {function} func - The function to debounce\n * @param {number} timeout - The timeout in milliseconds\n * @param {object} opts - The options object\n * @param {function} opts.startFunc - The function to run before the timeout\n * @param {function} opts.endFunc - The function to run after the timeout\n * @example\n * debounce(() => console.log('Hello world'), 300, { startFunc: () => console.log('Starting'), endFunc: () => console.log('Ending'), });\n * @returns {function} - Returns the debounced function\n */\nfunction debounce(func, timeout = 300, opts = {}) {\n    let timer;\n    const { startFunc = () => {}, endFunc = () => {} } = opts;\n\n    return (...args) => {\n        clearTimeout(timer);\n        startFunc();\n\n        timer = setTimeout(() => {\n            func.apply(this, args);\n            endFunc();\n        }, timeout);\n    };\n}\n\n/**\n ** Check if the current window width is within the provided breakpoint\n * @param {number} width - The breakpoint width to check against\n * @example\n * isWithinBreakpoint(768);\n * @returns {boolean} - Returns true if the window width is within the breakpoint\n * @returns {null} - Returns null if no width is provided\n * @returns {boolean} - Returns false if the window width is not within the breakpoint\n */\nfunction isWithinBreakpoint(width) {\n    if (!!!width) return null;\n\n    if (matchMedia) {\n        const mqWidth = window.matchMedia(`(max-width: ${width - 1}px)`);\n        return mqWidth.matches;\n    } else {\n        return window.innerWidth < width;\n    }\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * scramble them\n * @param {HTMLElement} element - The element to scramble text in\n * @example\n * scrambleTextInElement(document.querySelector('.form-wrapper'));\n */\nfunction scrambleTextInElement(element) {\n    let children = element.childNodes;\n    const data = [];\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            let randomText = randomText(10);\n            const isMatch = data.find(item => item.text === child.textContent);\n            if (!isMatch) data.push({ text: child.textContent, randomText });\n            child.textContent = randomText;\n        } else {\n            scrambleTextInElement(child);\n        }\n    }\n\n    return data;\n}\n\n/**\n ** Recursively get all text nodes from within provided element and it's child elements and\n * unscramble them using the provided data array\n * @param {HTMLElement} element - The element to unscramble text in\n * @param {array} data - The data array containing the text and random text\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), data);\n * @example\n * unscrambleTextInElement(document.querySelector('.form-wrapper'), [{ text: 'Submit', randomText: 'sdfgdfg' }, { text: 'Submit', randomText: 'sdfgdfg' } ]);\n */\nfunction unscrambleTextInElement(element, data) {\n    let children = element.childNodes;\n\n    for (let i = 0; i < children.length; i++) {\n        let child = children[i];\n\n        if (child.nodeType === Node.TEXT_NODE) {\n            const matchedText = data.find(item => item.randomText === child.textContent);\n            if (!!matchedText) child.textContent = matchedText.text;\n        } else {\n            unscrambleTextInElement(child);\n        }\n    }\n}\n\n/**\n ** Set the gate status of all gated items on the page\n * @param {boolean} status - The status to set the gate to\n * @example\n * setGate(true);\n */\nfunction setGate(status) {\n    const gatedItems = document.querySelectorAll('[data-gt]');\n    gatedItems.forEach(gatedItem => gatedItem.dataset.gt = !!!status);\n}\n\n/**\n ** Create a loader element and append it to the provided wrapper element\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {object} opts - Options object\n * @param {string} opts.color - The color of the loader\n * @example\n * createLoader(document.querySelector('.form-wrapper'), { color: 'dark' });\n */\nfunction createLoader(wrapper, opts = {}) {\n    const color = opts.color || 'red';\n    const rippleWrapper = document.createElement('div');\n    const rippleInner1 = document.createElement('div');\n    const rippleInner2 = document.createElement('div');\n    rippleWrapper.classList.add('lds-ripple');\n    rippleWrapper.dataset.color = color;\n    rippleWrapper.append(rippleInner1, rippleInner2);\n    wrapper.appendChild(rippleWrapper);\n}\n\n/**\n ** Modal open event handler\n * @param {Event} e - The event object\n * @param {HTMLElement} wrapper - The wrapper element to append the loader to\n * @param {HTMLElement} closeBtn - The modal's close button\n */\nfunction handleModalOpen(e, wrapper, closeBtn) {\n    wrapper.dataset.status = 'active';\n    document.addEventListener('keydown', e => handleModalClose(e, wrapper, closeBtn));\n    if (!!wrapper) wrapper.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n    if (!!closeBtn) closeBtn.addEventListener('click', e => handleModalClose(e, wrapper, closeBtn), false);\n\n    function handleModalClose(e, wrapper, closeBtn) {\n        const isContainer = e.target.classList.contains('modal--container');\n        const isClose = !!e.target.classList ? e.target.classList.contains('fa-close') : null;\n        const shouldExit = !!isContainer || !!isClose || e.keyCode === 27;\n\n        if (shouldExit) {\n            wrapper.dataset.status = 'inactive';\n            wrapper.removeEventListener('click', handleModalClose);\n            closeBtn.removeEventListener('click', handleModalClose);\n            document.removeEventListener('keydown', handleModalClose);\n            wrapper.querySelector('.content-container').innerHTML = '';\n        }\n    }\n}\n\n/** Get the translated value if not on US site\n * @param {string} phrase - Default English phrase to use if on US site\n * @param {string} translatedPhrase - Translated phrase to use if not on US site\n */\nfunction getTranslatedValue(phrase, translatedPhrase) {\n    const locale = document.querySelector('html').getAttribute('country');\n    if (locale === 'ja') return translatedPhrase;\n    return phrase;\n}\n\n//# sourceURL=webpack:///./scripts/components/general-helpers.js?");

/***/ }),

/***/ "./scripts/components/marketo-form-helpers.js":
/*!****************************************************!*\
  !*** ./scripts/components/marketo-form-helpers.js ***!
  \****************************************************/
/*! exports provided: isEmailValid, isEmailGood, loadMarketoForm, mktoFormCb, createMarketoForm */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailValid\", function() { return isEmailValid; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"isEmailGood\", function() { return isEmailGood; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"loadMarketoForm\", function() { return loadMarketoForm; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"mktoFormCb\", function() { return mktoFormCb; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"createMarketoForm\", function() { return createMarketoForm; });\n/* harmony import */ var _general_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./general-helpers */ \"./scripts/components/general-helpers.js\");\n\n\nfunction isEmailValid(email) {\n  const re = /^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;\n  return re.test(String(email).toLowerCase());\n}\n\nfunction isEmailGood(email) {\n  let isGood = true;\n  const invalidDomains = [\"@aol.com\", \"@aussiemailmail.com\", \"@merseymail.com\", \"@qq.com\", \"@outlook.com\", \"@protonmail.com\", \"@email.com\", \"@comcast.com\", \"@sbcglobal.com\", \"@google.com\", \"@verizon.com\", \"@muchomail.com\", \"@pop.safe-mail.com\", \"@vfemail.com\", \"@click2mail.com\", \"@e4ward.com\", \"@gishpuppy.com\", \"@guerrillamail.com\", \"@mailinator.com\", \"@spamgourmet.com\", \"@spamex.com\", \"@store.juno.com\", \"@lycos.com\", \"@TheFreeSite.com\", \"@my.topicaplus.com\", \"@findlaw.com\", \"@keepandbeararms.com\", \"@techemail.com\", \"@incredimail.com\", \"@en.speedy-mail-software.com\", \"@mailpride.com\", \"@mollymail.com\", \"@pandaemail.sourceforge.com\", \"@33MAIL.com\", \"@freeola.com\", \"@protonmail.com\", \"@opera.com\", \"@NoPeddlers.com\", \"@nz11.com\", \"@yandex.com\", \"@zoho.com\", \"@gmx.com\", \"@tempr.email.com\", \"@www.one.com\", \"@tempinbox.com\", \"@emailsensei.com\", \"@emz.com\", \"@fakeinbox.com\", \"@filzmail.com\", \"@greensloth.com\", \"@hidemail.com\", \"@trashmail.com\", \"@jmail.ovh.com\", \"@mail.ovh.com\", \"@mailcatch.com\", \"@mail-temporaire.com\", \"@qip.ru.com\", \"@maildrop.cc.com\", \"@Lortemail.dk.com\", \"@mytrashmail.com\", \"@mailnesia.com\", \"@mailnull.com\", \"@no-spam.ws.com\", \"@nervtmich.com\", \"@notsharingmy.info.com\", \"@nowmymail.com\", \"@trashmail.com\", \"@onewaymail.com\", \"@otherinbox.com\", \"@Safe-mail.com\", \"@safersignup.com\", \"@safersignup.com\", \"@sharklasers.com\", \"@shitmail.me.com\", \"@sibmail.com\", \"@sharpmail.co.uk.com\", \"@spam4.me.com\", \"@soodonims.com\", \"@spamex.com\", \"@temp-mail.com\", \"@tempemail.com\", \"@mytrashmail.com\", \"@instantemailaddress.com\", \"@trashmail.com\", \"@yopmail.com\", \"@yopmail.com\", \"@wegwerfemail.com\", \"@yopmail.com\", \"@gmail.com\", \"@hotmail.com\", \"@yahoo.com\", \"@outlook.com\", \"@live.com\", \"@ecologyfund.com\", \"@Computermail.com\", \"@.emailaccount.com\", \"@emailchoice.com\", \"@inbox.com\", \"@swissmail.com\", \"@mail.rediff.com\", \"@i.aol.com\", \"@UltimateEmail.com\", \"@soltecsis.com\", \"@meowmail.com\", \"@apple.com\", \"@aussiemail.au.com\", \"@bigstring.com\", \"@canada.com\", \"@icqmail.com\", \"@zilladog.com\", \"@l8r.com\", \"@futureme.com\", \"@12free.co.com\", \"@animail.com\", \"@care2.com\", \"@lavabit.com\", \"@lpemail.com\", \"@macgui.com\", \"@webmail.co.com\", \"@AsianAve.com\", \"@burntmail.com\", \"@fanmail.com\", \"@thedoghousemail.com\", \"@Address.com\", \"@excite.com\", \"@e-mol.com\", \"@mail2web.com\", \"@everyone.com\", \"@about.com\", \"@nativestar.com\", \"@speedy-mail-software.com\", \"@icloud.com\", \"@me.com\", \"@mac.com\", \"@mail.com\", \"@mochamail.com\", \"@go.com\", \"@prontomail.com\", \"@email.com\", \"@rediffmail.com\", \"@ymail.com\", \"@gamil.com\", \"@gmai.com\", \"@business.com\", \"@bt.com\", \"@gmial.com\", \"@seznam.cz.com\", \"@tutanota.com\", \"@abc.com\", \"@libero.it\", \"@msn.com\", \"@pm.me\", \"@web.de\", \"@fastmail.com\", \"@o2.pl\", \"@t-online.de\", \"@gmil.com\", \"@hotmai.com\", \"@naver.com\", \"@protonmail.com\", \"@hushmail.\"];\n\n  invalidDomains.forEach(dm => {\n    const emailDomain = email.replace(/.*@/, \"@\").toLowerCase(),\n          domain = dm.toLowerCase();\n\n    if (emailDomain.indexOf(domain) !== -1) isGood = false;\n  });\n\n  return isGood;\n}\n\n/**\n ** Load a Marketo form into the provided wrapper element\n * @param {string} formId - The Marketo form ID\n * @param {HTMLElement} wrapper - The wrapper element to load the form into\n * @param {object} opts - Options object\n * @param {string} opts.ty_url - The URL to redirect to after form submission\n * @param {boolean} opts.reload_script - Whether or not to reload the Marketo form script\n * @returns {string} - The HTML string of the form\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'));\n * @example\n * loadMarketoForm('1234', document.querySelector('.form-wrapper'), { ty_url: 'https://www.crowdstrike.com', reload_script: true });\n */\nfunction loadMarketoForm(formId, wrapper, opts = {}) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\",\n        mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\",\n        isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`),\n        isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`),\n        tyUrl = !!opts.ty_url ? opts.ty_url : \"false\",\n        shouldReloadScript = opts.reload_script === true,\n        shouldForceSingleCol = opts.force_single_col === true,\n        privacyMessage = opts.privacy_message || false;\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  let res = `\n        <div class=\"mkto-js-embed--wrapper\">\n            <form class=\"mkto-js-embed\" data-form-id=\"${formId}\" data-form-ty=\"${tyUrl}\" data-form-complete=\"false\" data-force-single-col=\"${shouldForceSingleCol}\">\n                <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n            </form>\n    `;\n\n  if (!!privacyMessage) res += `<div class=\"privacy-message\">${privacyMessage}</div>`;\n\n  if (tyUrl === \"false\") {\n    res += `\n            <div class=\"ty-message\" data-form-id-ty=\"${formId}\" data-status=\"false\">\n                <div class=\"ty-message--headings\">\n                    <h3 class=\"ty-message--title\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"Thank you for your request!\", \"!\")}</h3>\n                    <p class=\"ty-message--subtitle\">${Object(_general_helpers__WEBPACK_IMPORTED_MODULE_0__[\"getTranslatedValue\"])(\"A member of our team will be in touch shortly.\", \"\")}</p>\n                </div>\n                <div class=\"ty-message--support-asset\">\n                    <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n                </div>\n            </div>\n        `;\n  }\n\n  res += \"</div>\";\n  wrapper.innerHTML = res;\n\n  if (!!!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n\n  if (!!!isFormSupportScriptLoaded) {\n    createScript(mktoFormsSupportScriptUrl);\n  } else if (shouldReloadScript) {\n    document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`).remove();\n    createScript(mktoFormsSupportScriptUrl);\n  }\n}\n\n/** Waits until the Marketo forms API is ready and adds callback functions to run on load/ready\n * @param {function} onMktoLoad - The callback function to run after the forms API has loaded\n * @param {function} whenMktoRendered - The callback function to run after the forms API has loaded and the form has been rendered\n * @param {function} whenMktoReady - The callback function to run after the forms API has loaded and the form is ready\n * @param {function} onMktoValidate - The callback function to run after the forms API has loaded and the form has been validated\n * @param {function} onMktoSubmit - The callback function to run after the forms API has loaded and the form\n * @param {function} onMktoSuccess - The callback function to run when the form has been successfully submittedhas been submitted\n * @example\n * mktoFormCb(form => {\n *    console.log('Form is ready!');\n * });\n * @example\n * mktoFormCb(form => {\n *   console.log('Form is ready!');\n * }, () => {\n *  console.log('Form is ready and the postReadyCb has run!');\n * });\n */\nfunction mktoFormCb(cb = {}) {\n  const onMktoLoad = cb.onMktoLoad || (() => {});\n  const whenMktoRendered = cb.whenMktoRendered || (() => {});\n  const whenMktoReady = cb.whenMktoReady || (() => {});\n  const onMktoValidate = cb.onMktoValidate || (() => {});\n  const onMktoSuccess = cb.onMktoSuccess || (() => {});\n  const onMktoSubmit = cb.onMktoSubmit || (() => {});\n  let count = 0;\n\n  const checkifMktoForms2Exist = setInterval(() => {\n    if (!!window.MktoForms2) {\n      clearInterval(checkifMktoForms2Exist);\n      onMktoLoad();\n\n      window.MktoForms2.whenRendered(form => {\n        whenMktoRendered(form);\n      });\n\n      window.MktoForms2.whenReady(form => {\n        whenMktoReady(form);\n\n        form.onValidate(valid => {\n          onMktoValidate(form, valid);\n          return false;\n        });\n\n        form.onSubmit(form => {\n          onMktoSubmit(form);\n          return false;\n        });\n\n        form.onSuccess((vals, followUpUrl) => {\n          onMktoSuccess(form, vals, followUpUrl);\n          return false;\n        });\n      });\n    } else {\n      count++;\n\n      if (count > 49) {\n        clearInterval(checkifMktoForms2Exist);\n        console.log(`Unable to load Marketo form within ${count / 10} seconds.`);\n      }\n    }\n  }, 100);\n}\n\nfunction createMarketoForm(location) {\n  const mktoFormsSupportScriptUrl = \"/wp-content/themes/main-theme/dist/scripts/components/marketo-forms.min.js\";\n  const mktoFormsScriptUrl = \"https://go.crowdstrike.com/js/forms2/js/forms2.min.js\";\n  const isFormScriptLoaded = document.querySelector(`script[src=\"${mktoFormsScriptUrl}\"]`);\n  const isFormSupportScriptLoaded = document.querySelector(`script[src=\"${mktoFormsSupportScriptUrl}\"]`);\n\n  const createScript = url => {\n    const formScript = document.createElement(\"script\");\n    formScript.src = url;\n    formScript.type = \"text/javascript\";\n    document.head.appendChild(formScript);\n  };\n\n  if (!isFormScriptLoaded) createScript(mktoFormsScriptUrl);\n  if (!isFormSupportScriptLoaded) createScript(mktoFormsSupportScriptUrl);\n\n  const footerData = {\n    en: {\n      id: 5554,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contact us\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike is the leader in next-generation endpoint protection, threat intelligence and response services. CrowdStrikes core technology, the Falcon platform, stops breaches by preventing and responding to all types of attacks  both malware and malware-free.\",\n      bulletList: {\n        // 0: \"Protect against malware with next-gen antivirus.\",\n        // 1: \"Get unrivaled visibility with USB device control.\",\n        // 2: \"Simplify your host firewall management.\",\n        // 3: \"Defeat adversaries with automated threat intelligence.\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"Reach out\"\n      }\n    },\n    ja: {\n      id: 5719,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"Falcon\",\n      bulletList: {\n        // 0: \"\",\n        // 1: \"USB\",\n        // 2: \"\",\n        // 3: \"\",\n      },\n      cta: {\n        url: \"/contact-us/\",\n        title: \"\"\n      }\n    },\n    fr: {\n      id: 5831,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Contactez-nous\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike est le leader du march des services de protection des endpoints de nouvelle gnration, de renseignement sur les cybermenaces et de rponse  incident. La plateforme Falcon, au cur de l'offre CrowdStrike, empche les compromissions en bloquant et neutralisant les attaques de tous types, qu'elles utilisent ou non des logiciels malveillants.\",\n      bulletList: {\n        // 0: `Protgez-vous contre les logiciels malveillants grce  un antivirus de nouvelle gnration.`,\n        // 1: `Bnficiez d'une visibilit ingale grce au contrle des priphriques USB.`,\n        // 2: `Simplifiez la gestion de votre pare-feu hte.`,\n        // 3: `Recevez des informations en temps rel grce  la recherche automatise de menaces.`,\n      },\n      cta: {\n        url: \"/nous-contacter/\",\n        title: \"Nous joindre\"\n      }\n    },\n    pt: {\n      id: 5936,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Fale conosco\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"A CrowdStrike  lder em proteo de endpoint de prxima gerao, inteligncia de ameaas e servios de resposta. A principal tecnologia da CrowdStrike, a plataforma Falcon, interrompe ataques prevenindo e respondendo a todos os tipos de ataques  tanto com malware quanto livres de malware.\",\n      bulletList: {\n        // 0: `Proteja-se contra malware com antivrus de prxima gerao.`,\n        // 1: `Obtenha visibilidade incomparvel com o controle de dispositivos USB.`,\n        // 2: `Simplifique o gerenciamento de firewall do seu host.`,\n        // 3: `Receba insights em tempo real com inteligncia de ameaas automatizada.`,\n      },\n      cta: {\n        url: \"/contato/\",\n        title: \"Entre em contato\"\n      }\n    },\n    de: {\n      id: 5618,\n      tyUrl: \"/products/trials/try-falcon-ft/thank-you/\",\n      title: \"Kontaktieren Sie uns\",\n      message: '<p>By clicking submit, I consent to the processing of my contact information by CrowdStrike and its partners, including to CrowdStrike contacting me and sharing my contact information with its partners. I acknowledge that CrowdStrike will use and keep my contact information for as long as necessary for these purposes in accordance with its <a href=\"http://www.crowdstrike.com/privacy-notice/\">Privacy Notice</a></p>',\n      subtitle: \"CrowdStrike ist ein fhrender Anbieter fr Endgerteschutz der nchsten Generation, Bedrohungsanalysen und Services zur Reaktion auf Zwischenflle. Die zentrale CrowdStrike-Technologie, die Falcon-Plattform, stoppt Angriffe, indem alle malwarebasierten und malwarelosen Bedrohungen verhindert und abgewehrt werden.\",\n      bulletList: {\n        // 0: `Schutz vor Malware mit Virenschutz der nchsten Generation`,\n        // 1: `Unbertroffene Transparenz fr USB-Gertekontrolle`,\n        // 2: `Vereinfachte Host-Firewall-Verwaltung`,\n        // 3: `Echtzeit-Einblicke mit automatisierten Bedrohungsanalysen`,\n      },\n      cta: {\n        url: \"/kontakt/\",\n        title: \"In Verbindung setzen\"\n      }\n    }\n  };\n\n  document.addEventListener(\"DOMContentLoaded\", () => {\n    const formContainer = document.getElementById(location);\n    if (formContainer) {\n      return formContainer.innerHTML = `\n            <div class=\"footer_nav__form_title\">${footerData[document.documentElement.lang].title}</div>\n            <p>${footerData[document.documentElement.lang].subtitle}</p>\n            <ul class=\"items\">${Object.values(footerData[document.documentElement.lang].bulletList).map(i => {\n        return `<li>${i}</li>`;\n      }).join(\"\")}</ul>\n            <a href=\"${footerData[document.documentElement.lang].cta.url}\" class=\"free_trial mb-5 sm:mb-0\">${footerData[document.documentElement.lang].cta.title}</a>\n            `;\n    }\n  });\n\n  // document.addEventListener(\"DOMContentLoaded\", () => {\n  //     if (document.getElementById(location)) {\n  //         return document.getElementById(location).innerHTML = `\n  //         ${formObj.title && `<div class=\"footer_nav__form_title\">${formObj.title}</div>`}\n  //         <div class=\"mkto-js-embed--wrapper\">\n  //             <form class=\"mkto-js-embed\" data-form-id=\"${formObj.id}\" data-form-ty=\"${formObj.ty}\" data-form-complete=\"${formObj.formComplete}\" data-force-single-col=\"${formObj.forceSingleCol}\">\n  //                 <div class=\"lds-ripple\" data-color=\"red\"><div></div><div></div></div>\n  //             </form>\n  //             ${formObj.privacyMessage && `<div class=\"privacy-message\">${formObj.privacyMessage}</div>`}\n  //             ${!!formObj.ty && `\n  //                 <div class=\"ty-message\" data-form-id=\"${formObj.id}\" data-status=\"false\">\n  //                     <div class=\"ty-message--headings\">\n  //                         <h3 class=\"ty-message--title\">Thank you for your request!</h3>\n  //                         <p class=\"ty-message--subtitle\">A member of our team will be in touch shortly.</p>\n  //                     </div>\n  //                     <div class=\"ty-message--support-asset\">\n  //                         <img src=\"https://go.crowdstrike.com/rs/281-OBQ-266/images/falkon.png\" alt=\"CrowdStrike logo\" class=\"ty-message--support-asset--image\">\n  //                     </div>\n  //                 </div>\n  //             `}\n  //         </div>\n  //         `\n  //     }\n\n  // });\n}\n\n//# sourceURL=webpack:///./scripts/components/marketo-form-helpers.js?");

/***/ }),

/***/ "./scripts/components/marketo-forms.js":
/*!*********************************************!*\
  !*** ./scripts/components/marketo-forms.js ***!
  \*********************************************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./marketo-form-helpers */ \"./scripts/components/marketo-form-helpers.js\");\n/* harmony import */ var _general_helpers__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./general-helpers */ \"./scripts/components/general-helpers.js\");\n/* harmony import */ var lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! lodash/isEmpty */ \"./node_modules/lodash/isEmpty.js\");\n/* harmony import */ var lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2__);\n\n\n\n\nconst attrDone = \"data-initial-wrapper-tagging-complete\",\n      pageFormIds = [...new Set(Array.from(document.querySelectorAll(`form[data-form-id]`)).map(form => form.dataset.formId))];\n\nconst mktoFormConfig = {\n  podId: \"//go.crowdstrike.com\",\n  munchkinId: \"281-OBQ-266\",\n  formIds: pageFormIds\n};\n\nconst onMktoLoad = () => {\n  const loaders = document.querySelectorAll(`.lds-ripple`);\n  if (loaders.length > 0) loaders.forEach(loader => loader.remove());\n\n  mktoFormChain(mktoFormConfig);\n  mktoFormHandling(window.MktoForms2);\n};\nObject(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"mktoFormCb\"])({ onMktoLoad });\n\n// Clean up old relic forms Marketo adds to the DOM\nsetTimeout(() => {\n  const relicFormEls = document.querySelectorAll(\"body > form.mkto-js-embed.mktoForm[data-form-id]\");\n  relicFormEls.forEach(formEl => formEl.remove());\n}, 500);\n\n// Device fingerprinting\nlet generateUUID = () => {\n  try {\n    let UUID = crypto.randomUUID();\n    return UUID;\n  } catch (error) {\n    return \"unable_to_call_randomUUID\";\n  }\n};\n\nconst thankyouUUID = generateUUID();\n\n// Load all gathered forms, ensuring only one #mktoForm_nnn exists at a time\nfunction mktoFormChain(config) {\n  config.formIds.forEach(formId => {\n    const loadForm = window.MktoForms2.loadForm.bind(window.MktoForms2, config.podId, config.munchkinId, formId),\n          formEls = Array.from(document.querySelectorAll(`[data-form-id=\"${formId}\"]:not([${attrDone}])`)).filter(formEl => {\n      const isNotParentBody = !!formEl.parentElement ? formEl.parentElement.nodeName.toLowerCase() !== \"body\" : false;\n      const hasDataFormId = !!formEl.dataset.formId;\n      const hasEmptyId = formEl.id === \"\";\n      return hasEmptyId && isNotParentBody && hasDataFormId;\n    });\n\n    (function loadFormCb(formEls) {\n      const formEl = formEls.shift();\n      formEl.id = \"mktoForm_\" + formId;\n\n      loadForm(_ => {\n        formEl.id = \"\";\n        if (!!formEls.length) loadFormCb(formEls);\n      });\n    })(formEls);\n  });\n}\n\nfunction mktoFormHandling(MktoForms2) {\n  MktoForms2.whenRendered(form => {\n    const ANCESTORS_STOR = \".mktoFormRow\",\n          INPUTS_STOR = \"INPUT,SELECT,TEXTAREA,BUTTON,[data-name],.mktoPlaceholder,LEGEND\",\n          attrTag = \"data-wrapper-for\",\n          placeholderPrefix = /^mktoPlaceholder/,\n          formEl = form.getFormElem()[0],\n          rando = \"_\" + new Date().getTime() + Math.random(),\n          shouldForceSingleCol = formEl.dataset.forceSingleCol === \"true\";\n\n    destyleMktoForm(form);\n    tagMktoWrappers(formEl);\n\n    /* Fix inter-form label bug! */\n    Array.from(formEl.querySelectorAll(\"label[for]\")).forEach(labelEl => {\n      let forEl = formEl.querySelector('[id=\"' + labelEl.htmlFor + '\"]');\n      if (forEl) labelEl.htmlFor = forEl.id = forEl.id + rando;\n    });\n\n    const formRows = formEl.querySelectorAll(\".mktoFormRow:not(.mktoForm--hidden)\");\n\n    if (shouldForceSingleCol || formRows.length > 12) {\n      formEl.classList.add(\"mkto--column\");\n    } else {\n      formEl.classList.add(\"mkto--split\");\n    }\n\n    formEl.setAttribute(attrDone, \"true\");\n\n    function destyleMktoForm(mktoForm, moreStyles) {\n      let formEl = mktoForm.getFormElem()[0];\n      let styledEls = Array.from(formEl.querySelectorAll(\"[style]\")).concat(formEl);\n\n      styledEls.forEach(el => el.removeAttribute(\"style\"));\n\n      let styleSheets = Array.from(document.styleSheets).filter(ss => ss.ownerNode.id === \"mktoForms2BaseStyle\" || ss.ownerNode.id === \"mktoForms2ThemeStyle\");\n\n      styleSheets.forEach(ss => ss.ownerNode.remove());\n\n      if (!moreStyles) formEl.setAttribute(\"data-styles-ready\", \"true\");\n    }\n\n    function tagMktoWrappers(formEl) {\n      formEl.querySelectorAll(ANCESTORS_STOR).forEach(ancestor => {\n        const privacyNotice = ancestor.querySelectorAll('a[href*=\"/privacy-notice/\"]');\n        if (privacyNotice.length > 0) ancestor.classList.add(\"mktoForm--privacy-notice\");\n\n        ancestor.querySelectorAll(INPUTS_STOR).forEach(input => {\n          let currentTag = ancestor.getAttribute(attrTag);\n          const tagType = input.type;\n          const inputId = input.dataset.formId;\n          const tagName = !!currentTag ? currentTag : [inputId, input.name != inputId ? input.name : \"\", input.getAttribute(\"data-name\"), input.nodeName == \"LEGEND\" ? input.textContent : \"\", Array.from(input.classList).filter(cls => placeholderPrefix.test(cls)).map(cls => cls.replace(placeholderPrefix, \"\")).join(\" \")].join(\" \").trim().replace(/\\s{2,}/g, \" \").replace(/\\s/g, \"--\");\n\n          if (!!tagType) ancestor.classList.add(`mktoForm--${tagType}`);else ancestor.classList.add(`mktoForm--placeholder`);\n\n          if (!!tagName && tagName !== \"\" && tagType !== \"hidden\") ancestor.dataset.wrapperFor = tagName;\n        });\n      });\n\n      // Add a class to the last field row if odd number of fields for special styling\n      const fieldRows = formEl.querySelectorAll(\".mktoFormRow[data-wrapper-for]:not(.mktoForm--placeholder)\");\n      if (fieldRows.length % 2 !== 0) fieldRows[fieldRows.length - 1].classList.add(\"mktoForm--field-last\");\n    }\n  });\n\n  MktoForms2.whenReady(form => {\n    const formEl = document.querySelector(\".mkto-js-embed\"),\n          formRows = formEl.querySelectorAll(\".mktoFormRow\"),\n          marketoRowField = formEl.querySelectorAll(\".mktoFormRow .mktoField\"),\n          marketoInnerText = document.querySelectorAll(\".mktoFormRow .mktoHtmlText\"),\n          submitButton = document.querySelector(\".mktoButtonRow .mktoButton\"),\n          marketoRowSelect = document.querySelectorAll(\".mktoFormRow select\"),\n          formTy = form.getFormElem()[0].dataset.formTy;\n\n    // Set mutation observers to watch for placeholder field changes. We need to reset our placeholder wrapper classes if the placeholder is added back to the DOM.\n    const placeholderWrappers = Array.from(formEl.querySelectorAll(\".mktoForm--placeholder\"));\n    placeholderWrappers.forEach(wrapper => {\n      const observer = new MutationObserver(mutations => {\n        mutations.forEach(mutation => {\n          if (mutation.type === \"childList\" && mutation.addedNodes.length > 0) {\n            const placeholderEl = Array.from(mutation.addedNodes).find(node => node.classList.contains(\"mktoPlaceholder\"));\n            if (!!placeholderEl) wrapper.className = \"mktoFormRow mktoForm--placeholder\";\n          }\n        });\n      });\n      observer.observe(wrapper, { childList: true });\n    });\n\n    // Add hidden device IPQS fingerprint field\n    form.addHiddenFields({\n      iPQSRequestID: thankyouUUID\n    });\n\n    // Add classes to allow for custom styling of plain text blocks, e.g., disclaimers, instructions, etc.\n    for (let i = 0; i < marketoInnerText.length; i++) {\n      marketoInnerText[i].classList.add(\"marketo-text-body\");\n      marketoInnerText[i].closest(\".mktoFormRow\").classList.add(\"has-text-body\");\n    }\n\n    // Add has-error styling class which will make the fields with errors black\n    for (let i = 0; i < marketoRowField.length; i++) {\n      submitButton.addEventListener(\"click\", () => {\n        if (marketoRowField[i].classList.contains(\"mktoInvalid\")) marketoRowField[i].closest(\".mktoFormRow\").classList.add(\"has-error\");\n      });\n    }\n\n    // Override default select styling\n    for (let i = 0; i < marketoRowSelect.length; i++) {\n      marketoRowSelect[i].closest(\".mktoFieldWrap\").querySelector(\".mktoLabel\").classList.add(\"is-hidden\");\n    }\n\n    for (let i = 0; i < marketoRowSelect.length; i++) {\n      marketoRowSelect[i].addEventListener(\"change\", () => {\n        for (let i = 0; i < formRows.length; i++) {\n          if (formRows[i].querySelector(\".mktoHtmlText\") && !formRows[i].classList.contains(\"has-text-body\") && !formRows[i].classList.contains(\"form--step\")) {\n            formRows[i].classList.add(\"has-text-body\");\n          }\n        }\n      });\n    }\n\n    for (let i = 0; i < marketoRowField.length; i++) {\n      marketoRowField[i].addEventListener(\"focus\", handleSetFocus);\n      marketoRowField[i].addEventListener(\"blur\", handleRemoveFocus);\n    }\n\n    // Set initial data layer values for current URL\n    const currentUrl = window.location.href,\n          currentUrlWithSlash = currentUrl.substring(currentUrl.length - 1) === \"/\" ? currentUrl : currentUrl + \"/\";\n    form.addHiddenFields({ utm_lpurl: currentUrlWithSlash });\n    form.setValues({ landing_page_url__c: currentUrlWithSlash });\n\n    // Initial Data Object\n    const initialFormData = {\n      event: \"mkto.form.ready\",\n      \"mkto.form.id\": form.getId(),\n      \"mkto.form.submittable\": form.submittable(),\n      \"mkto.form.allFieldsFilled\": form.allFieldsFilled(),\n      \"mkto.form.values\": form.getValues()\n    };\n\n    window.adobeDataLayer.push(initialFormData);\n    window.dataLayer.push(initialFormData);\n\n    // Runs on Submit button click - Callback func that checks for errors and if\n    // detected they are sent to the data layer\n    form.onValidate(valid => {\n      const validateFormData = {\n        event: \"mkto.form.validate\",\n        \"mkto.form.valid\": valid,\n        \"mkto.form.id\": form.getId(),\n        \"mkto.form.values\": form.getValues(),\n        \"mkto.form.fieldsFilled\": form.getValues({})\n      };\n\n      window.adobeDataLayer.push(validateFormData);\n      window.dataLayer.push(validateFormData);\n\n      const emailVal = form.vals().Email;\n      const emailSelector = '.mktoFormRow[data-wrapper-for=\"Email\"] input[type=\"email\"]';\n      const smsField = form.vals().sMSVerificationPhone;\n      const freemailDomains = [\"@gmail.\", \"@yahoo.\", \"@hotmail.\", \"@onmicrosoft.\"];\n\n      if (!!emailVal) {\n        if (!Object(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"isEmailValid\"])(emailVal)) {\n          form.submitable(false);\n          const errorMessage = \"Must be valid email. <span class='mktoErrorDetail'>example@yourdomain.com</span>\",\n                emailElem = form.getFormElem().find(emailSelector);\n          form.showErrorMessage(errorMessage, emailElem);\n          handleError(errorMessage, emailElem);\n        } else if (!Object(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"isEmailGood\"])(emailVal) && !smsField) {\n          form.submitable(false);\n          const errorMessage = Object(_general_helpers__WEBPACK_IMPORTED_MODULE_1__[\"swapCopyByLang\"])(\"ja\", {\n            dText: \"Must be Business email.\",\n            tText: \"EE\"\n          }),\n                emailElem = form.getFormElem().find(emailSelector);\n          form.showErrorMessage(errorMessage, emailElem);\n          handleError(errorMessage, emailElem);\n        } else if (!Object(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"isEmailGood\"])(emailVal) && !freemailDomains.some(domain => emailVal.includes(domain))) {\n          form.submitable(false);\n          const errorMessage = Object(_general_helpers__WEBPACK_IMPORTED_MODULE_1__[\"swapCopyByLang\"])(\"ja\", {\n            dText: \"Must be Business email.\",\n            tText: \"EE\"\n          }),\n                emailElem = form.getFormElem().find(emailSelector);\n          form.showErrorMessage(errorMessage, emailElem);\n          handleError(errorMessage, emailElem);\n        } else if (smsField && !Object(_marketo_form_helpers__WEBPACK_IMPORTED_MODULE_0__[\"isEmailGood\"])(emailVal)) {\n          form.submitable(true);\n        } else {\n          form.submitable(true);\n        }\n      }\n    });\n\n    // Runs when form submission flow starts\n    form.onSubmit(form => {\n      let button;\n      button = form.getFormElem().find('button[type=\"submit\"]');\n\n      const submitFormData = {\n        event: \"mkto.form.submit\",\n        \"mkto.form.id\": form.getId(),\n        \"mkto.form.submittable\": form.submittable(),\n        \"mkto.form.allFieldsFilled\": form.allFieldsFilled(),\n        \"mkto.form.values\": form.getValues(),\n        \"mkto.form.button\": {\n          classes: button.attr(\"class\"),\n          text: button.text(),\n          type: \"submit\"\n        }\n      };\n\n      window.adobeDataLayer.push(submitFormData);\n      window.dataLayer.push(submitFormData);\n    });\n\n    // Runs on successful form submission\n    form.onSuccess((values, followUpUrl) => {\n      const currentUrl = new URL(window.location.href),\n            tempFollowUpUrl = new URL(followUpUrl),\n            isSamePage = tempFollowUpUrl.pathname === currentUrl.pathname,\n            formEl = form.getFormElem()[0];\n\n      let successFormData = {},\n          tyUrl = null;\n\n      if (!lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2___default()(formTy) && formTy !== \"false\" && formTy !== \"bypass\") tyUrl = formTy;else if (!lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2___default()(followUpUrl) && followUpUrl !== \"\" && !isSamePage) tyUrl = followUpUrl;\n      if (!lodash_isEmpty__WEBPACK_IMPORTED_MODULE_2___default()(tyUrl)) {\n        // Add Device Fingerprint to followup URL/Thank you URL\n        const finalFollowUpUrl = tyUrl.split(\"?\")[0] + \"?tyuuid=\" + thankyouUUID;\n        successFormData = {\n          event: \"mkto.form.success\",\n          \"mkto.form.values\": values,\n          \"mkto.form.followUpUrl\": finalFollowUpUrl,\n          eventCallback: () => window.location.href = finalFollowUpUrl,\n          eventTimeout: 3000\n        };\n      } else if (formTy === \"false\") {\n        const formTyEl = document.querySelector(`.ty-message[data-form-id-ty=\"${form.getId()}\"]`);\n        successFormData = {\n          event: \"mkto.form.success\",\n          \"mkto.form.values\": values\n        };\n        formEl.dataset.formComplete = \"true\";\n        formTyEl.dataset.status = \"true\";\n      } else {\n        successFormData = {\n          event: \"mkto.form.success\",\n          \"mkto.form.values\": values\n        };\n        formEl.dataset.formComplete = \"true\";\n      }\n      window.dataLayer.push(successFormData);\n      window.adobeDataLayer.push(successFormData);\n      return false;\n    });\n  });\n}\n\nfunction handleSetFocus() {\n  this.closest(\".mktoFormRow\").classList.add(\"focused\");\n}\n\nfunction handleRemoveFocus() {\n  this.closest(\".mktoFormRow\").classList.remove(\"focused\");\n}\n\nfunction handleError(message, element) {\n  window.dataLayer.push({\n    event: \"mkto.form.error\",\n    \"mkto.form.error.message\": message,\n    \"gtm.element\": element,\n    \"gtm.elementClasses\": !!element && element.className || \"\",\n    \"gtm.elementId\": !!element && element.id || \"\",\n    \"gtm.elementName\": !!element && element.name || \"\",\n    \"gtm.elementTarget\": !!element && element.target || \"\"\n  });\n}\n\n//# sourceURL=webpack:///./scripts/components/marketo-forms.js?");

/***/ })

/******/ });