/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./scripts/components/mega_menu.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./scripts/components/mega_menu.js":
/*!*****************************************!*\
  !*** ./scripts/components/mega_menu.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("let createSubNav = (() => {\n  var _ref = _asyncToGenerator(function* (container, id) {\n    const data = yield fetch(`/wp-content/themes/main-theme/dist/scripts/header/${id}.json`);\n    const nav = yield data.json();\n    if (id !== \"mega-menu-languages\") {\n      container.innerHTML = `\n        <div class=\"mobile_menu_back_button\">\n            <i class=\"fa-solid fa-angle-left\" data-id=\"main_menu\"></i>\n            Main Menu\n        </div>\n        <div class=\"container\">\n            <div class=\"row\">\n                ${nav.map(function (item) {\n        return `<div class=\"col-sm-${item.column_span}\">\n                    ${item.featured_list.map(function (j) {\n          return `\n                <dl ${item.column_span > 4 ? `class=\"break_even\"` : \"\"}>\n                            <dt>\n                                <a ${j.title_link.url === \"#\" ? `class=\"no_link\"` : \"\"} href=\"${j.title_link.url}\" ${j.title_link.target !== \"\" ? `target=\"_blank\"` : \"\"}>\n                                ${j.title_link.title} \n                                </a>\n                                  \n                            </dt>\n                            ${j.featured_links.map(function (k) {\n            return `\n                                <dd ${k.link.url === \"#\" ? `class=\"no_style\"` : \"\"}>\n                                    ${k.link !== \"\" ? `<a ${k.link.url === \"#\" ? `class=\"no_style\"` : \"\"} href=\"${k.link.url}\" ${k.link.target !== \"\" ? `target=\"_blank\"` : \"\"}>\n                        ${k.link.title}\n                        </a>` : \"\"}\n\n                                    ${k.additional_content !== \"\" ? `<div class=\"supporting_feature\">${k.additional_content}</div>` : \"\"}\n\n                                </dd> \n                                `;\n          }).join(\"\")}\n                        </dl>`;\n        }).join(\"\")}\n        </div>`;\n      }).join(\"\")}\n            </div>\n        </div>\n    `;\n    } else {\n      container.innerHTML = `\n            <div class=\"mobile_menu_back_button\">\n                <i class=\"fa-solid fa-angle-left\" data-id=\"main_menu\"></i>\n                Main Menu\n            </div>\n            <ul class=\"languages\">\n                ${nav.map(function (i) {\n        return `<li><a ${i.url === \"#\" && `class=\"no_link\"`} href=\"${i.url}\" ${i.target !== \"\" && `target=\"_blank\"`}>\n                    ${i.title} \n                   </a></li>`;\n      }).join(\"\")}\n            </ul>\n        `;\n    }\n  });\n\n  return function createSubNav(_x, _x2) {\n    return _ref.apply(this, arguments);\n  };\n})();\n\nlet createTopNav = (() => {\n  var _ref2 = _asyncToGenerator(function* () {\n    const navData = yield fetch(\"/wp-content/themes/main-theme/dist/scripts/header/top-nav.json\");\n    const topNav = yield navData.json();\n\n    const navInsertLocation = document.getElementById(\"megaMenuTopNav\");\n    const icons = {\n      crowdstrike_marketplace: {\n        path: \"/wp-content/themes/main-theme/dist/images/icon-nav-marketplace.svg\"\n      },\n      contact_us: {\n        path: \"/wp-content/themes/main-theme/dist/images/icon-nav-contact.svg\"\n      },\n      blog: {\n        path: \"/wp-content/themes/main-theme/dist/images/icon-nav-blog.svg\"\n      }\n    };\n\n    if (navInsertLocation) {\n      navInsertLocation.innerHTML = `\n            <div class=\"main_nav__top\">\n                <div class=\"main_nav__container no_padding\">\n                    <div class=\"row\">\n                        <div class=\"col-lg-12\">\n                            <div class=\"d-flex justify-content-end align-items-center\">\n                                <nav class=\"d-flex align-items-center\">\n                                    <ul class=\"d-flex align-items-center main_nav__top_subnav\">\n                                        ${topNav.map(function (i) {\n        return `<li><a href=\"${i.url !== \"\" ? i.url : \"#\"}\" ${i.target !== \"\" ? `target=\"_blank\"` : \"\"}>${icons[i.post_excerpt] ? `<img class=\"icon\" src=\"${icons[i.post_excerpt].path}\" alt=\"${i.title}\" />` : \"\"} ${i.title}</a></li>`;\n      }).join(\"\")}\n                                    </ul>\n                                </nav>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            `;\n      toggleSearchModal();\n    }\n  });\n\n  return function createTopNav() {\n    return _ref2.apply(this, arguments);\n  };\n})();\n\nlet createBottomNav = (() => {\n  var _ref3 = _asyncToGenerator(function* () {\n    const navData = yield fetch(\"/wp-content/themes/main-theme/dist/scripts/header/bottom-nav.json\");\n    const bottomNav = yield navData.json();\n\n    const langData = yield fetch(\"/wp-content/themes/main-theme/dist/scripts/header/mega-menu-languages.json\");\n    const langNav = yield langData.json();\n    const buttonData = {\n      en: {\n        url: \"/products/\",\n        title: \"View Bundles & Pricing\",\n        login: {\n          url: \"/login/\",\n          title: \"Login\"\n        }\n      },\n      de: {\n        url: \"https://www.crowdstrike.de/produkte/\",\n        title: \"Jetzt loslegen\",\n        login: {\n          url: \"/login/\",\n          title: \"Anmelden\"\n        }\n      },\n      fr: {\n        url: \"https://www.crowdstrike.fr/produits/\",\n        title: \"Démarrer\",\n        login: {\n          url: \"/login/\",\n          title: \"Connexion\"\n        }\n      },\n      pt: {\n        url: \"https://www.crowdstrike.com.br/produtos/\",\n        title: \"Comece agora\",\n        login: {\n          url: \"/login/\",\n          title: \"Login\"\n        }\n      },\n      ja: {\n        url: \"https://www.crowdstrike.jp/products/trials/try-falcon-prevent/\",\n        title: \"無料トライアル開始\",\n        login: {\n          url: \"/login/\",\n          title: \"ログイン\"\n        }\n      }\n    };\n\n    const navInsertLocation = document.getElementById(\"megaMenuBottomNav\");\n\n    if (navInsertLocation) {\n      navInsertLocation.innerHTML = `\n        <div class=\"main_nav__bottom\">\n            <div class=\"main_nav__container no_padding h-100\">\n                <div class=\"row h-100\">\n                    <div class=\"col-lg-12 d-flex justify-content-between h-100\">\n                        <nav class=\"main_nav__bottom_nav d-flex align-items-center w-100\">\n                            <ul class=\"d-flex align-items-center position-static h-100 main_nav__list\">\n                                <li class=\"logo\">\n                                    <a href=\"/\">\n                                        <svg width=\"164\" height=\"29\" viewBox=\"0 0 164 29\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n                                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M25.9881 13.5819V13.5851L25.9921 13.5771C25.9907 13.5787 25.9894 13.5803 25.9881 13.5819ZM25.9881 13.2899V13.5819C25.0261 14.7622 23.7191 15.5981 22.2579 15.9676C20.7721 14.7468 19.215 13.6189 17.5952 12.5901C17.1359 12.2822 16.6507 11.9673 16.1399 11.6359C15.1946 11.0224 14.1618 10.3523 13.0437 9.56443C13.0402 9.49742 13.0315 9.43195 13.0227 9.36633C13.0114 9.28145 13 9.19633 13 9.10735C13 5.0381 16.1865 2.00032 20.3929 2.00032C22.5566 1.97981 24.6151 2.95096 26 4.64574V4.94102L23.5476 7.08891H23.2619C22.5233 6.259 21.4801 5.77857 20.381 5.76215C19.5081 5.74859 18.6676 6.09886 18.054 6.73191C17.4405 7.36496 17.1071 8.22589 17.131 9.11544C17.1072 10.0029 17.439 10.8619 18.0499 11.4945C18.6608 12.1272 19.4982 12.479 20.369 12.4687C21.4688 12.4513 22.5121 11.9693 23.25 11.1379H23.5357L25.9881 13.2899ZM14.5401 13.5137C14.5386 13.5119 14.5372 13.5101 14.5357 13.5083H14.5317C14.5345 13.5101 14.5373 13.5119 14.5401 13.5137ZM18.5397 16C16.9701 15.6531 15.5611 14.7771 14.5401 13.5137C14.6498 13.5847 14.756 13.6557 14.8622 13.7267C15.0256 13.8359 15.1889 13.9452 15.3651 14.0544C16.3651 14.742 17.4365 15.3649 18.5397 16Z\" fill=\"#FC0000\"/>\n                                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M40.3563 12.3767L41 15.0856L40.908 15.3821C40.4031 15.7939 39.7613 16.0133 39.1023 15.9994C37.4302 15.9994 36.5023 15.5973 35.3402 13.7981C35.324 13.7721 35.3073 13.7452 35.29 13.7174C34.7141 12.7905 33.5487 10.9146 32.6315 10.9146H32.2428V15.7435H28V2H34.3955C38.074 2 40.0553 3.7748 40.0553 6.59336C40.0692 8.25311 39.0237 9.74773 37.4302 10.346C37.8776 10.6283 38.2466 11.0133 38.5045 11.4669C38.5169 11.4861 38.5293 11.5055 38.5419 11.5251C38.7928 11.9163 39.0882 12.3767 39.5579 12.3767C39.7555 12.3841 39.9508 12.3331 40.118 12.2305L40.3563 12.3767ZM35.7075 6.81108C35.7193 7.18874 35.5638 7.55323 35.2805 7.81219C34.9966 8.07172 34.6117 8.20025 34.2235 8.16509H32.2422V5.37496H34.2235C34.6223 5.35499 35.0112 5.4999 35.2939 5.77384C35.5763 6.0474 35.7265 6.42414 35.7075 6.81108Z\" fill=\"#FC0000\"/>\n                                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M48.498 2C52.7889 2 56 4.99203 56 9C56 12.988 52.7849 16 48.498 16C44.2111 16 41 13.008 41 9C41 4.99203 44.2071 2 48.498 2ZM50.197 11.9557C51.2433 11.3399 51.8678 10.2066 51.8255 9C51.8678 7.79339 51.2433 6.66005 50.197 6.04432C49.1507 5.42858 47.8493 5.42858 46.803 6.04432C45.7567 6.66005 45.1322 7.79339 45.1745 9C45.1322 10.2066 45.7567 11.3399 46.803 11.9557C47.8493 12.5714 49.1507 12.5714 50.197 11.9557Z\" fill=\"#FC0000\"/>\n                                            <path d=\"M75.8207 2H72.0288L69.6828 9.7562L67.1925 2H64.788L62.3211 9.71074L59.9712 2H56.1793L56 2.32231L60.8558 16H63.2603L65.9883 8.37603L68.7397 16H71.1481L76 2.32231L75.8207 2V2Z\" fill=\"#FC0000\"/>\n                                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M84.0784 2C88.3571 2 90.9883 4.79835 90.9883 8.9814L91 8.97313C91 13.1975 88.3844 16 84.0901 16H78V2H84.0784ZM83.9168 12.5527C85.6613 12.5527 86.9298 11.2804 86.9306 8.99998C86.9306 9.00067 86.9306 9.00136 86.9306 9.00205V8.99792C86.9306 8.99861 86.9306 8.9993 86.9306 8.99998C86.9298 6.71549 85.6613 5.44728 83.9168 5.44728H81.9648V12.5527H83.9168Z\" fill=\"#FC0000\"/>\n                                            <path d=\"M113.667 5.44628H118V2H105V5.44628H109.333V16H113.667V5.44628V5.44628Z\" fill=\"#FC0000\"/>\n                                            <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M125.213 2C128.787 2 130.712 3.81152 130.712 6.68183L130.728 6.66529C130.728 8.49749 129.725 9.76721 128.239 10.4827L131 15.6774L130.813 16H126.695L124.125 11.0824H123.142V16H119V2H125.213ZM126.503 6.90351C126.516 7.28853 126.365 7.66056 126.09 7.92459C125.814 8.18919 125.439 8.31961 125.061 8.28242H123.141V5.44106H125.061C125.449 5.4194 125.828 5.56654 126.103 5.84582C126.377 6.1247 126.523 6.50911 126.503 6.90351Z\" fill=\"#FC0000\"/>\n                                            <rect x=\"133\" y=\"2\" width=\"4\" height=\"14\" fill=\"#FC0000\"/>\n                                            <path d=\"M146.932 8.2686L151.644 2.32231L151.452 2H147.014L143.164 6.97521V2H139V16H143.164V11.6942L143.92 10.7893L147.456 16H151.812L152 15.6777L146.932 8.2686V8.2686Z\" fill=\"#FC0000\"/>\n                                            <path d=\"M163.938 5.44628V2H154V16H164V12.5537H157.974V10.6157H162.514V7.3843H157.974V5.44628H163.938V5.44628Z\" fill=\"#FC0000\"/>\n                                            <path d=\"M98.1814 16C101.297 16 104 14.5494 104 11.7438C104 8.69115 101.276 7.89809 98.8697 7.23655C97.927 6.96556 96.9593 6.65471 96.9593 5.98918C96.9593 5.51096 97.4974 5.22004 98.3107 5.22004C99.708 5.22004 100.888 6.04896 101.489 6.59095H101.789L103.808 4.30743V4.01651C102.736 2.87674 100.588 2 98.2273 2C94.9197 2 92.6257 3.70566 92.6257 6.17649C92.6257 8.83461 95.1533 9.99829 97.3014 10.5602C98.6986 10.9348 99.6455 10.9986 99.6455 11.7239C99.6455 12.2459 98.9781 12.5568 97.9479 12.5568C96.6382 12.5568 95.049 11.7597 94.2774 11.0185H93.9771L92 13.3857V13.6766C93.2513 15.0276 95.5412 15.9801 98.1814 15.9801\" fill=\"#FC0000\"/>\n                                            <path d=\"M28 29C27.0099 26.7615 25.0216 23.8891 17.2328 19.7845C13.6451 17.8035 7.50786 14.7765 2 9C2.49707 11.084 5.05859 15.664 16.0823 21.3851C19.1249 23.0254 24.288 24.5824 28 29\" fill=\"#FC0000\"/>\n                                            <path d=\"M27 25C26.0925 22.3433 24.4559 18.9429 16.6724 13.892C12.8834 11.3466 7.32203 8.13713 0 0C0.523556 2.19535 2.83884 7.91044 14.4967 15.3277C18.3284 17.9884 23.2692 19.6309 27 25\" fill=\"#FC0000\"/>\n                                        </svg>\n                                    </a>\n                                </li>\n                                ${bottomNav.map(function (i) {\n        const dataId = `mega-menu-${i.post_excerpt.toLowerCase().replaceAll(\" \", \"-\").replace(/\\?/g, \"\")}`;\n        return `<li class=\"main_nav__bottom_nav_item d-flex justify-content-between align-items-center h-100\" ${i.post_excerpt ? `data-id=\"${dataId}\"` : \"\"}>\n                                        <a ${i.classes.length && `class=\"main_nav__bottom_links ${i.classes.map(function (j) {\n          return j;\n        }).join(\" \")}\"`} href=\"${i.url !== \"\" ? i.url.trim() : \"#\"}\" ${i.target !== \"\" ? `target=\"_blank\"` : \"\"}>\n                                        ${i.title}\n                                        </a>\n                                        ${i.post_excerpt && `<div class=\"main_nav__bottom_subnav\" data-id=\"${dataId}\"></div>`}\n                                    </li>\n                                    `;\n      }).join(\"\")}\n                            </ul>\n                            <ul class=\"main_nav__secondary_nav d-flex align-items-center ml-auto\">\n                                <li data-id=\"searchButton\" class=\"search_btn fa-solid fa-magnifying-glass\"></li>\n                                <li>\n                                    <a class=\"d-flex align-items-center\" href=\"${buttonData[document.documentElement.lang].login.url}\">\n                                        <img class=\"icon\" src=\"/wp-content/themes/main-theme/dist/images/icon-nav-login.svg\" />\n                                        ${buttonData[document.documentElement.lang].login.title}\n                                    </a>\n                                </li>\n                            </ul>\n                            <ul id=\"headerLangNav\" class=\"languages_menu\">\n                                <li class=\"languages_menu__title\">\n                                    <div class=\"selected_lang d-flex align-items-center justify-content-center\">\n                                        <span class=\"fa fa-globe\"></span>\n                                        <span class=\"selected_language mx-2\">${langNav[0].title}</span>\n                                        <span class=\"fa fa-chevron-down\"></span>\n                                    </div>\n                                    <ul>\n                                        ${langNav.map(function (i) {\n        return `<li ${i.id === 0 ? `class=\"current\"` : \"\"}><a href=\"${i.url}\" ${i.target !== \"\" ? `target=\"_blank\"` : \"\"}>${i.title}</a></li>`;\n      }).join(\"\")}\n                                    </ul>\n                                </li>\n                            </ul>\n                            <div class=\"main_nav__cta d-flex\"><a href=\"${buttonData[document.documentElement.lang].url}\">${buttonData[document.documentElement.lang].title} <i class=\"fa-solid fa-arrow-right\"></i></a></div>\n                        </nav>\n                        <nav class=\"mobile__controllers\">\n                            <ul class=\"d-flex justify-content-center align-items-center mr-4\">\n                                <li data-id=\"driftButton\" class=\"search_btn drift_btn fa-solid fa-comment\"></li>\n                                <li data-id=\"searchButton\" class=\"search_btn mobile fa-solid fa-magnifying-glass\"></li>\n                                <li id=\"csMobileMenuBtn\" class=\"mobile_nav_btn ml-2\"><span></span></li>\n                            </ul>\n                        </nav>\n                    </div>\n                </div>\n            </div>\n        </div>\n            `;\n      const subNavItem = document.querySelectorAll(\".main_nav__bottom_nav_item\");\n      for (navItem of subNavItem) {\n        const id = navItem.getAttribute(\"data-id\");\n        const insertContainer = document.querySelector(`.main_nav__bottom_subnav[data-id=\"${id}\"]`);\n        if (id) createSubNav(insertContainer, id);\n      }\n\n      toggleMobileNav(\"csMobileMenuBtn\");\n    }\n  });\n\n  return function createBottomNav() {\n    return _ref3.apply(this, arguments);\n  };\n})();\n\nlet createMobileNav = (() => {\n  var _ref4 = _asyncToGenerator(function* () {\n    const navData = yield fetch(\"/wp-content/themes/main-theme/dist/scripts/header/mega-menu-mobile.json\");\n    const nav = yield navData.json();\n    const navInsertLocation = document.querySelector(\"#mobileNav\");\n\n    if (navInsertLocation) {\n      navInsertLocation.innerHTML = `\n        <div class=\"mobile_nav_section__content list_items_content\">\n            <div class=\"mobile_nav_block active\">\n                <ul>\n                ${nav.map(function (i) {\n        const dataId = `mega-menu-${i.post_excerpt.toLowerCase().replaceAll(\" \", \"-\").replace(/\\?/g, \"\")}`;\n        return `<li >\n                    <a ${i.classes.length && `class=\"${i.classes.map(function (j) {\n          return j.trim();\n        }).join(\" \")}`}\" href=\"${i.url !== \"\" ? i.url.trim() : \"#\"}\" ${i.target !== \"\" ? `target=\"_blank\"` : \"\"}>${i.title}</a>\n                    ${i.post_excerpt && `<i class=\"fa-solid fa-angle-right mobile_sub_nav_link\" data-id=\"${dataId}\"></i>`}\n                    </li>`;\n      }).join(\"\")}\n                </ul>\n            </div>\n            ${nav.map(function (i) {\n        const dataId = `mega-menu-${i.post_excerpt.toLowerCase().replaceAll(\" \", \"-\").replace(/\\?/g, \"\")}`;\n        return i.post_excerpt && `<div class=\"mobile_nav_block\" data-id=\"${dataId}\"></div>`;\n      }).join(\"\")}\n        </div>        \n        `;\n\n      const subNavItem = document.querySelectorAll(\".mobile_nav_block\");\n      for (navItem of subNavItem) {\n        const id = navItem.getAttribute(\"data-id\");\n        const container = document.querySelector(`.mobile_nav_block[data-id=\"${id}\"]`);\n        if (id) createSubNav(container, id);\n      }\n\n      const buttons = document.querySelectorAll(\".mobile_sub_nav_link\");\n      for (button of buttons) {\n        const buttonId = button.getAttribute(\"data-id\");\n        toggleMobileSubNav(buttonId);\n      }\n    }\n  });\n\n  return function createMobileNav() {\n    return _ref4.apply(this, arguments);\n  };\n})();\n\nlet getNavContent = (() => {\n  var _ref5 = _asyncToGenerator(function* () {\n    const insertLocation = document.getElementById(\"aemNav\");\n    if (document.body.contains(insertLocation)) {\n      yield fetch(\"/wp-content/themes/main-theme/dist/scripts/components/master.content.html\").then(function (res) {\n        return res.text();\n      }).then(function (html) {\n        insertLocation.innerHTML = html;\n      });\n    }\n  });\n\n  return function getNavContent() {\n    return _ref5.apply(this, arguments);\n  };\n})();\n\nfunction _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step(\"next\", value); }, function (err) { step(\"throw\", err); }); } } return step(\"next\"); }); }; }\n\nfunction toggleSearchModal() {\n  const state = {\n    open: false,\n    windowLocation: 0\n  };\n\n  const searchModal = document.querySelector(\".search_modal\");\n  const searchFiled = document.getElementById(\"addsearchfield\");\n  const pageContainer = document.querySelector(\".cs_page_container\");\n\n  const openModal = () => {\n    state.windowLocation = window.scrollY;\n    searchModal.classList.add(\"opened\");\n    searchFiled.focus();\n    pageContainer.classList.add(\"blur\");\n    state.open = true;\n    window.scrollTo({ top: 0, behavior: \"instant\" });\n  };\n\n  const closeModal = () => {\n    searchModal.classList.remove(\"opened\");\n    searchFiled.value = \"\";\n    pageContainer.classList.remove(\"blur\");\n    state.open = false;\n    window.scrollTo({ top: state.windowLocation, behavior: \"instant\" });\n  };\n\n  const toggleSearch = () => !state.open ? openModal() : closeModal();\n\n  document.addEventListener(\"click\", e => {\n    if (e.target.dataset.id === \"searchButton\" || e.target.classList.contains(\"search_modal\")) {\n      toggleSearch();\n    }\n    if (e.target.dataset.id === \"driftButton\") {\n      drift.api.startInteraction({ interactionId: 373690 });\n    }\n  });\n}\n\nfunction toggleMobileNav(buttonId) {\n  const state = {\n    open: false,\n    windowLocation: 0\n  };\n\n  const pageContainer = document.querySelector(\".cs_page_container\");\n  const mainNav = document.querySelector(\".main_nav\");\n  const button = document.getElementById(\"csMobileMenuBtn\");\n  const subNavContainer = document.querySelector(\".list_items_content\");\n  const subMenus = document.querySelectorAll(\".mobile_nav_block\");\n\n  const openMenu = () => {\n    mainNav.classList.add(\"open\");\n    button.classList.add(\"open\");\n    pageContainer.classList.add(\"open\");\n    state.open = true;\n    state.windowLocation = window.scrollY;\n    window.scrollTo({ top: 0, behavior: \"instant\" });\n  };\n\n  const closeMenu = () => {\n    mainNav.classList.remove(\"open\");\n    button.classList.remove(\"open\");\n    pageContainer.classList.remove(\"open\");\n    subNavContainer.classList.remove(\"open\");\n    for (const menu of subMenus) {\n      menu.classList.remove(\"animate_list\");\n    }\n    state.open = false;\n    window.scrollTo({ top: state.windowLocation, behavior: \"instant\" });\n  };\n\n  const toggleMenu = () => !state.open ? openMenu() : closeMenu();\n\n  document.addEventListener(\"click\", e => {\n    if (e.target.id === buttonId) toggleMenu();\n  });\n}\n\nfunction toggleMobileSubNav(buttonId) {\n  const state = {\n    open: false\n  };\n  const subNavContainer = document.querySelector(\".list_items_content\");\n  const subMenu = document.querySelector(`.mobile_nav_block[data-id=${buttonId}]`);\n  const subMenus = document.querySelectorAll(\".mobile_nav_block\");\n\n  const openMenu = () => {\n    subNavContainer.classList.add(\"open\");\n    subMenu.classList.add(\"animate_list\");\n    state.open = true;\n  };\n\n  const closeMenu = () => {\n    subNavContainer.classList.remove(\"open\");\n    for (const menu of subMenus) {\n      menu.classList.remove(\"animate_list\");\n    }\n    state.open = false;\n  };\n\n  document.addEventListener(\"click\", e => {\n    if (e.target.dataset.id === buttonId) openMenu();\n    if (e.target.dataset.id === \"main_menu\") closeMenu();\n  });\n}\n\ngetNavContent();\n// createTopNav();\n// createBottomNav();\n//createMobileNav();\n\n//# sourceURL=webpack:///./scripts/components/mega_menu.js?");

/***/ })

/******/ });